02.03.19, 17:00 - Nachrichten in diesem Chat sowie Anrufe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
02.03.19, 17:00 - BabanskihRomanAleksandr: Теперь вопрос касательно тезисов: что с чем сравнивать? Частоту встречаемости пациентов с неспецифической инфекцией в нии джанелидзе и где? С чем сравнивать?
02.03.19, 17:08 - BabanskihRomanAleksandr: Или же оценивать структуру этих пациентов ? Те просто представить работу как анализ проведённой работы?  Какой отдел ? Какая инфекция ? Какая операция ?
02.03.19, 17:08 - Павел: Так, сейчас разберемся.
02.03.19, 17:08 - BabanskihRomanAleksandr: От этого ведь и сам поиск литературы зависит
02.03.19, 17:09 - Павел: Безусловно.
02.03.19, 17:09 - Павел: У Вас такое значится:
02.03.19, 17:09 - Павел: Выявить структуру заболеваемости

Проанализировать методики лечения( в каких случаях, какая методика) Определить примерную частоту встречаемости инфекционных поражений позвоночника в г СПБ.
02.03.19, 17:10 - Павел: И принципиально можно пойти по таким путям (включая, но не ограничиваясь):
02.03.19, 17:14 - Павел: Если мы хотим сравнить клинические результаты лечения в зависимости от варианта лечения, это одна история. Если мы хотим сделать поперечносрезовое исследование (изучить структуру потока пациентов или выполненных им вмешательств), это другая история. Если мы хотим оценить динамику каких-либо показателей, это еще одна история. И зависит это от того, что актуально. Актуальность же следует из литературы.
02.03.19, 17:15 - Павел: Что в данный момент Вам известно из литературы по инфекциям на эту тему?
02.03.19, 17:16 - Павел: На тему того, что актуально сейчас исследовать? Про что  остро не хватает данных?
02.03.19, 17:16 - Павел: Я имею в виду, вот прямо сейчас, не прибегая специально к литературе, что можете на эту тему сказать.
02.03.19, 17:18 - Павел: Потому что важно, что именно Вам в настоящий момент известно об этом вопросе.
02.03.19, 17:19 - Павел: От чего, так сказать, нам топать.
02.03.19, 17:21 - BabanskihRomanAleksandr: На самом деле мало что известно о спектре патологии, кроме туберкулезных поражений и спондилодисцитов
02.03.19, 17:23 - Павел: (Сказать, допустим: «в НИИ СП это не исследовали, поэтому а давайте-ка мы исследуем» — субоптимальный подход. Он обоснован, когда поставлена такая задача руководством или другими вышестоящими органами. Но у нас официального такого задания нет, поэтому и исходить лучше, покуда есть такая возможность, из исследовательской актуальности.)
02.03.19, 17:26 - Павел: Вообще исследования можно подразделить по-всякому, но например на первичные, вторичные и третичные. Вторичные исследования — это обзоры литературы, третичные — обзоры _обзоров_ литературы, а первичные — все остальное.
02.03.19, 17:26 - Павел: У нас, к сожалению, в стране пока сильная практика на тот счет, что только первичные исследования, скажем так, котируются. То есть обзор литературы за самостоятельное исследование как бы и не считается.
02.03.19, 17:26 - Павел: Соответственно, можно было бы, скажем, провести обзор литературы (или даже обзор обзоров) и выступить на апрельской конференции с докладом по нему (и тезисы сделать по нему же), но, увы, не поймут.
02.03.19, 17:27 - Павел: От нас ждут, что мы сделаем первичные работки.
02.03.19, 17:27 - Павел: Окей.
02.03.19, 17:27 - Павел: Первичное исследование, если его делать с умом, _всегда_ должно начинаться с изучения третичной и вторичной литературы по теме. Просто хотя бы потому, чтобы соблюсти научную преемственность и не пытаться без особых на то оснований изобрести велосипед. То есть необходимо начать с обзора литературы.
02.03.19, 17:27 - Павел: Но прежде, чем приняться за обзор литературы (опять же, если мы хотим осмысленный и современный обзор), необходимо его _спланировать_. То есть, по сути, определиться, что искать, как искать и что потом сделать с тем, что найдем.
02.03.19, 17:28 - Павел: Поэтому планирование первичной работы получается связанным с планированием обзора литературы.
02.03.19, 17:28 - Павел: С одним большим «но»! Мы _не_ собираемся делать обзор как самостоятельное исследование (почему нет, я написал выше), а значит и направлен обзор должен быть на то, чтобы обслужить нашу планируемую первичную работу.
02.03.19, 17:29 - Павел: Помнится, когда я смотрел тогда, еще осенью, кокрейновские обзоры на предмет таковых по инфекциям, тот обзор по туберкулезу, что я Вам выдал, был единственным, что я нашел.
02.03.19, 17:29 - Павел: Кстати, как с ним дела?
02.03.19, 17:33 - BabanskihRomanAleksandr: Ну не очень собственно, но это дело крайне легко исправить , вопрос в том если прицельно рассматривать НЕспецифическую инфекцию , то он и не актуален как бы
02.03.19, 17:34 - BabanskihRomanAleksandr: Ибо там основа обзора сравнение хирургии и химиотерапии  по сути
02.03.19, 17:37 - Павел: Давайте срочно смотреть сисобзоры по инфекциям.
02.03.19, 17:37 - Павел: Неспецифическим.
02.03.19, 17:37 - Павел: Все, что я знаю крупного, это рекомендации IDSA по остеомиелиту позвоночника 2015 года.
02.03.19, 17:38 - Павел: Давайте кокрейновские вначале посмотрим.
02.03.19, 17:38 - Павел: Знаете как?
02.03.19, 17:39 - BabanskihRomanAleksandr: Нет, я так полагаю на их сайте
02.03.19, 17:39 - Павел: Вначале так посмотрим:
02.03.19, 17:39 - Павел: Cochrane Infectious Diseases Group
02.03.19, 17:39 - Павел: В Кокрейне обзоры поделены между целым рядом тематических групп. Это группа по инфекциям.
02.03.19, 17:39 - Павел: У каждой группы есть свой сайт.
02.03.19, 17:40 - Павел: https://cidg.cochrane.org
02.03.19, 17:40 - Павел: Я не думаю, что у этой CRG вообще много обзоров — думаю, правильнее будет просто просмотреть их все.
02.03.19, 17:41 - Павел: Вот они ссылку приводят:
02.03.19, 17:41 - Павел: http://www.evidence4health.org/publications-and-multimedia/cochrane-reviews/
02.03.19, 17:44 - Павел: Неспецифическая инфекция позвоночника. Позвонков и м/п дисков.
02.03.19, 17:44 - Павел: Паравертебральная инфекция без поражения позвоночника — мимо.
02.03.19, 17:44 - Павел: Туберкулез, бруцеллез, сифилис — мимо.
02.03.19, 17:44 - Павел: Вот уже начали с Вами первые критерии определять.
02.03.19, 17:51 - BabanskihRomanAleksandr: Направление понятно
02.03.19, 17:51 - Павел: Еще точнее: признаки поражения позвонков или м/п дисков по лучевым данным, когда по данным посевов (не обязательно из позвоночника, но также из паравертебральных тканей, крови или других очагов инфекции) диагностирована некая ~неспецифическая~ пиогенная инфекция, с проведением или без проведения диф. диагноза со специфической инфекцией (микобактерии, бруцеллы, бурхолдерии, трепонемы), инвазией или другой патологией позвоночника (онкологической, дегенеративной, остеопороз и др.), но без доказанного диагноза другой спинальной патологии.
02.03.19, 17:51 - Павел: Че-нить такое.
02.03.19, 17:52 - Павел: Ну погодите еще.
02.03.19, 17:53 - Павел: …вне зависимости от того, на фоне ВИЧ-инфекции или нет. Оппортунистические инфекции — ОК.
02.03.19, 17:53 - Павел: Если не специфические и не паразиты.
02.03.19, 17:55 - Павел: Кстати, видели такой обзор:
02.03.19, 17:55 - Павел: pubmed.gov/29633783
02.03.19, 17:59 - Павел: …у взрослых (если в популяцию исследования входят дети, то ничего страшного, но если авторы ограничивают свою популяцию только _детьми_ или _подростками_, вне зависимости от того, какую верхнюю границу возраста для этого выбирают: 15 лит, 16 ли, 17 ли, 18 ли — то не берем; 18 и более однозначно считаем взрослыми).
02.03.19, 18:03 - Павел: Ну чего, Роман, Вы просмотрели списки всех СО, написанных CIDG с 2009 по начало 2019 года, по вышеприведенной ссылке?
02.03.19, 18:03 - Павел: Я все просмотрел.
02.03.19, 18:03 - BabanskihRomanAleksandr: А наличие неврологического дефицита важно? Вопрос такой ещё возник ? Будет ли являться это критерием
02.03.19, 18:08 - Павел: Это важно. [@Furlan2015](https://pubmed.gov/26208232) рекомендуют обозревать отдельно с дефицитом и без.
02.03.19, 18:10 - Павел: Но мы можем взять всю патологию и учесть неврологию в анализе в подгруппах.
02.03.19, 18:10 - Павел: Уровень поражения: можем взять все уровни.
02.03.19, 18:10 - Павел: Кстати говоря… В принципе, и по этиологии можем взять и всё.
02.03.19, 18:11 - BabanskihRomanAleksandr: В смысле и специфические поражения?
02.03.19, 18:11 - Павел: Сейчас, пока, для начала. Покуда ищем вообще, какие есть основные вторичные — третичные работы.
02.03.19, 18:11 - Павел: В смысле: да.
02.03.19, 18:12 - Павел: Любую инфекцию.
02.03.19, 18:12 - Павел: Даже можем диагностические критерии расслабить: все, что идет под диагнозом инфекции. Неважно, было там бак. подтверждение или нет.
02.03.19, 18:13 - Павел: Можно и так. По-всякому можно.
02.03.19, 18:13 - Павел: Пока что смотрим основную литературу, обсуждаем.
02.03.19, 18:14 - Павел: Так чего, Вы посмотрели списки?
02.03.19, 18:14 - BabanskihRomanAleksandr: До 13 года дошёл
02.03.19, 18:15 - Павел: 👌
02.03.19, 18:15 - BabanskihRomanAleksandr: Пока ничего подходящего
02.03.19, 18:15 - Павел: Там, если брать всю инфекцию, был какой-то общий обзор по бруцеллезу. Там может быть и спина.
02.03.19, 18:16 - Павел: Я сейчас единым списком все это дело пробую найти, и чтоб с количествами.
02.03.19, 18:17 - Павел: О!
02.03.19, 18:17 - Павел: Нашел!
02.03.19, 18:17 - Павел: https://www.cochranelibrary.com/browse-by-review-group
02.03.19, 18:18 - Павел: https://www.cochranelibrary.com/en/search?p_p_id=scolarissearchresultsportlet_WAR_scolarissearchresults&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_scolarissearchresultsportlet_WAR_scolarissearchresults_searchText=*&_scolarissearchresultsportlet_WAR_scolarissearchresults_searchType=basic&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetQueryField=facet_custom_fields%2FreviewGroupId&_scolarissearchresultsportlet_WAR_scolarissearchresults_searchBy=6&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetDisplayName=Infectious+Diseases&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetQueryTerm=INFECTN&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetCategory=Cochrane+Groups
02.03.19, 18:19 - Павел: Это если по CRG смотреть. А если по тематике:
02.03.19, 18:19 - Павел: https://www.cochranelibrary.com/cdsr/reviews/topics
02.03.19, 18:19 - Павел: https://www.cochranelibrary.com/en/search?p_p_id=scolarissearchresultsportlet_WAR_scolarissearchresults&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_scolarissearchresultsportlet_WAR_scolarissearchresults_searchText=*&_scolarissearchresultsportlet_WAR_scolarissearchresults_searchType=basic&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetQueryField=topic_id&_scolarissearchresultsportlet_WAR_scolarissearchresults_searchBy=6&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetDisplayName=Infectious+disease&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetQueryTerm=z1209270532564255913630615179455&_scolarissearchresultsportlet_WAR_scolarissearchresults_facetCategory=Topics
02.03.19, 18:20 - Павел: Итак, если по CRG `Infectious Diseases`, то 170 обзоров. Если по тематике `Infectious disease`, то 736 обзоров.
02.03.19, 18:20 - Павел: Cochrane Database of Systematic Reviews
Issue 3 of 12, March 2019
02.03.19, 18:21 - Павел: Вот это особенно важно при всех поисках помечать, Роман! Конкретную дату выполнения поиска.
02.03.19, 18:21 - Павел: Но поскольку кокрейновские обзоры не выходят поодиночке, а только выпусками, достаточно пометить выпуск.
02.03.19, 18:22 - Павел: Хотя и дату поиска все равно нужно пометить.
02.03.19, 18:22 - Павел: 2019-03-02
02.03.19, 18:22 - Павел: Потому что бывает, что резко что-то меняется в интерфейсе или механизме поиска, и сиди, гадай потом, когда был поиск.
02.03.19, 18:22 - Павел: Это все необходимо для поддержания воспроизводимости поиска.
02.03.19, 18:23 - Павел: Как для других, так и для себя.
02.03.19, 18:23 - Павел: Вот я выполнил поиск 6 июня 2018 года:
02.03.19, 18:23 - Павел: https://github.com/p1m-ortho/xr-sfmhsush-ssb-hsss-v2
02.03.19, 18:24 - Павел: И за счет того, что поиск был и продуман, и документирован хорошо, он до сих пор воспроизводится с тем же числом (и набором) записей.
02.03.19, 18:24 - Павел: А вот еще у меня был поиск до этого: его я хуже как-то записал, и теперь при перезапуске возвращает другое количество. Отстой.
02.03.19, 18:26 - Павел: Чужие сисобзоры когда читаешь, там видишь их поиски. Если хорошо все документировано, можно поиски их перезапустить и проверить число записей, во-первых, сходится ли с указанным авторами, а во-вторых, можно посмотрть, что новенького добавилось по их поиску с того времени. Это при том условии, разумеется, что авторы указали дату поиска, что бывает, увы, крайне нерегулярно.
02.03.19, 18:27 - Павел: У меня был такой опыт (и он задокументирован, кстати, хотя и путано, но все же, в репозитории по ссылке выше): для тридцати с лишним сисобзоров, которые я нашел, я повторил их поиски.
02.03.19, 18:28 - Павел: Полностью не воспроизвелись результаты ни в одном. Более или менее что-то похожее получилось только в трех (все кокрейновские). В остальных вообще ни черта не воспроизвелось: у авторов — одни количества, у меня — другие, а то и вообще повторить поиск никак не возможно, потому что он авторами написан черт знает как.
02.03.19, 18:30 - Павел: Так что надо эти моменты все время помечать, Роман. Это совсем не сложно, если сделать сразу, а постфактум их восстановить либо решительно не возможно, либо это такая pain in the ass, что…
02.03.19, 18:32 - Павел: Теперь же у нас есть еще и Гит, и желательно не только количество результатов сохранять, но и полную поисковую выдачу экспортировать и грузить туда.
02.03.19, 18:32 - Павел: Кстати, сделаете? Мне всего не успеть.
02.03.19, 18:33 - Павел: Вот эти 170 и 736 экспортируете, закоммитите в свою ветку с каким-то комментарием коротким?
02.03.19, 18:33 - Павел: И еще хочу поинтересоваться, возражаете ли Вы или нет, если вот эту переписку текущую потом экспортируем и выгрузим в Гит, как тогда в menshova-in-progress Вы читали.
02.03.19, 18:35 - BabanskihRomanAleksandr: Вовсе не возражаю
02.03.19, 18:35 - Павел: Окей. Спасибо! Реально упрощает жизнь.
02.03.19, 18:35 - Павел: А насчет закоммитить 170 и 736?
02.03.19, 18:35 - BabanskihRomanAleksandr: Ещё вопрос , чисто механически закоммитить эти обзоры в гит? Это ссылки прикрепить
02.03.19, 18:41 - Павел: Смотрите. По двум длиннющим ссылкам выше Кокрейновская библиотека должна возвращать две выдачи: одна в 170 записей, другая в 736. Там же увидите галочку Select all, а рядом — Export selected citation(s) (во всяком случае, если будете делать это в десктопной версии сайта). Нажимаете, выбираете формат BibTeX, и экспортируете. Должно получиться два файла .bib таким образом. Их и коммитьте себе в ветку прямо одним коммитом. В заголовке и теле коммита укажите, соответственно, коротко на тему того, что это за выдачи, откуда и зачем взялись и что с ними дальше планируем делать.
02.03.19, 18:43 - Павел: А планируем мы 170 просмотреть, собственно, на предмет наличия там хоть чего-нибудь похожего на вертебральную инфекцию (с учетом всех критериев, про которые у нас была речь выше, и которые вместе с этой перепиской также в итоге окажутся в Гите).
02.03.19, 18:44 - Павел: А с 736 ничего делать вообще-то и не планировали. Сугубо для иллюстрации того, что можно кокрейновские обзоры вывести не только по CRG, но и по тематике, и по тематике их больше. Но пусть будет.
02.03.19, 18:45 - BabanskihRomanAleksandr: Вас понял, займусь этим сейчас
02.03.19, 18:45 - Павел: Очень хорошо, Роман!
02.03.19, 18:46 - Павел: 170 я сейчас еще раз пересмотрю с учетом последних соображений о том, чтобы все максимально похожее на спондилодисциты выявить (специфические, неспецифические и т. д.), и результаты Вам не скажу. А Вы тоже посмотрите. А потом сравним.
02.03.19, 18:47 - Павел: Стандартным подходом было бы эти 170 перегрузить в Rayyan, и там по формальным критериям провести скрининг. Но попробуем в этот раз по сокращенной схеме.
02.03.19, 18:47 - Павел: Потому что критерии уж маскимально широкие у нас, и шансов почти нет что-то найти.
02.03.19, 18:48 - Павел: То есть, по сути говоря, сейчас выполним с Вами все тот же пресловутый скрининг по библиографическим записям с маскированием, но в уютненьком блицкриг-варианте.
02.03.19, 18:49 - Павел: _Перекрестный скрининг по библиографическим записям с маскированием двумя участниками (РАБ, ПВЖ)._
02.03.19, 18:49 - Павел: Вона как серьезно это звучит.
02.03.19, 18:50 - BabanskihRomanAleksandr: Действительно серьезно
02.03.19, 18:50 - Павел: 🧐
02.03.19, 18:58 - Павел: Я пока поколдую над поисковым конструктором Кокрейновской библиотеки:
02.03.19, 18:58 - Павел: https://www.cochranelibrary.com/web/cochrane/advanced-search/search-manager
02.03.19, 18:59 - Павел: Сконструирую какой-нибудь максимально широкий запрос по спине по контролируемым терминам. А потом пересечем его с теми 736, что по топику `Infectious disease` выдаются. Я думаю, что этого должно быть достаточно.
02.03.19, 19:00 - Павел: Чтобы окончательно убедиться, есть ли еще какие СО там кроме Вашего Ютте 2006 или нет.
02.03.19, 19:00 - BabanskihRomanAleksandr: Из 170
02.03.19, 19:01 - Павел: [@Jutte 2006](https://pubmed.gov/23866317)
02.03.19, 19:01 - Павел: Чего?
02.03.19, 19:02 - Павел: Кстати, сам обзор Ютте 2006 мы должны где-то словить. Если мы его нигде не словим, это будет говорить о том, что плохо мы поискали.
02.03.19, 19:02 - BabanskihRomanAleksandr: Из 170 я ещё сокращаю количество обзоров путём настройки поиска, например, отбрасывая детей
02.03.19, 19:03 - Павел: А вот этого как раз не стоит делать, Роман. Если мы смотрим все 170, то смотрим все 170.
02.03.19, 19:03 - Павел: Зачем Вам сокращать? Там же почти все явно не подходят.
02.03.19, 19:04 - Павел: Все сокращения усложняют поиск.
02.03.19, 19:04 - Павел: Усложняют его логическое устройство.
02.03.19, 19:04 - BabanskihRomanAleksandr: Окей, отбой
02.03.19, 19:05 - BabanskihRomanAleksandr: Тем более не сильно сокращается
02.03.19, 19:05 - Павел: Пересматривайте. 😈
02.03.19, 19:05 - Павел: Вот именно!
02.03.19, 19:05 - Павел: Это редко когда бывает какой-то фильтр, который сильно сокращает. А запрос от этого уже становится все сложней и сложней по экспоненте.
02.03.19, 19:06 - Павел: Всегда очень хорошо сокращают ограждения по дате выпуска и по языку публикации. 🙂 Но это запрещенные методы.
02.03.19, 19:06 - Павел: Черный рынок методов фактически.
02.03.19, 19:06 - BabanskihRomanAleksandr: Ахах, хорошо , но по языку так и манит сократить
02.03.19, 19:07 - Павел: А-та-та.
02.03.19, 19:07 - Павел: А по дате публикации!
02.03.19, 19:07 - Павел: Взять последние пять лет! Или десять! Это классика.
02.03.19, 19:07 - Павел: Но это никуда не годится.
02.03.19, 19:08 - Павел: Вон параллельно работаем с Эльдаром: у него в кокрейновском обзоре по его теме всего два РКИ включены: 1997 и 1999 годов. 😁
02.03.19, 19:08 - Павел: А бывает так.
02.03.19, 19:09 - Павел: Важней всего-то качество исследования, а не когда оно было опубликовано. Да хоть сто лет назад.
02.03.19, 19:10 - Павел: Хотя вот для поиска источников столетней давности эти все наши базы данных (Пабмед, Кокрейновская библиотека, eLIBRARY.RU, Скопус) совершенно не годятся. Там они индексированы из рук вон плохо.
02.03.19, 19:10 - Павел: Там норм индексация где-то с 90-х идет, а то и с нулевых.
02.03.19, 19:11 - Павел: По данным библиометрических исследований, Web of Science лучше всего индексирует старые источники, но он платный и нам не доступен.
02.03.19, 19:11 - Павел: Русские же источники старше нулевых надо искать уже в каталоге Публички или в других библиотеках.
02.03.19, 19:22 - Павел: Вот такой получился увлекательный запросец:
02.03.19, 19:22 - Павел: ```
02.03.19, 19:23 - Павел: ```
Search Name:	Spine Anatomy Disease Symptom Trauma Sx Procedure Sx Device MeSH Only Feb 2 2019
Last Saved:	02/03/2019 19:21:52
Comment:	W/input from strategies by Furlan 2015, Abudou 2013, Cheng 2013.

ID	Search
#1	MeSH descriptor: [Spine] explode all trees
#2	MeSH descriptor: [Spinal Diseases] explode all trees
#3	MeSH descriptor: [Back] explode all trees
#4	MeSH descriptor: [Neck] explode all trees
#5	MeSH descriptor: [Back Pain] explode all trees
#6	MeSH descriptor: [Neck Pain] explode all trees
#7	MeSH descriptor: [Neuralgia] explode all trees
#8	MeSH descriptor: [Back Muscles] explode all trees
#9	MeSH descriptor: [Neck Muscles] explode all trees
#10	MeSH descriptor: [Orthopedic Procedures] explode all trees
#11	MeSH descriptor: [Neurosurgical Procedures] explode all trees
#12	MeSH descriptor: [Surgical Equipment] explode all trees
#13	MeSH descriptor: [Neck Injuries] explode all trees
#14	MeSH descriptor: [Back Injuries] explode all trees

```
02.03.19, 19:24 - Павел: Упс, пардон, это ж не весь еще. Объединить-то забыл.
02.03.19, 19:24 - BabanskihRomanAleksandr: Да я и так загрузился
02.03.19, 19:27 - Павел: Вот так правильно:
02.03.19, 19:27 - Павел: ```
Search Name:	Spine Bone Muscle Region Anatomy Disease Symptom Trauma Procedure Device Surgery MeSH Only Feb 2 2019
Last Saved:	02/03/2019 19:26:27
Comment:	W/input from strategies by Furlan 2015, Abudou 2013, Cheng 2013.

ID	Search
#1	MeSH descriptor: [Spine] explode all trees
#2	MeSH descriptor: [Spinal Diseases] explode all trees
#3	MeSH descriptor: [Back] explode all trees
#4	MeSH descriptor: [Neck] explode all trees
#5	MeSH descriptor: [Back Pain] explode all trees
#6	MeSH descriptor: [Neck Pain] explode all trees
#7	MeSH descriptor: [Neuralgia] explode all trees
#8	MeSH descriptor: [Back Muscles] explode all trees
#9	MeSH descriptor: [Neck Muscles] explode all trees
#10	MeSH descriptor: [Orthopedic Procedures] explode all trees
#11	MeSH descriptor: [Neurosurgical Procedures] explode all trees
#12	MeSH descriptor: [Surgical Equipment] explode all trees
#13	MeSH descriptor: [Neck Injuries] explode all trees
#14	MeSH descriptor: [Back Injuries] explode all trees
#15	#1 or #2 or #3 or #4 or #5 or #6 or #7 or #8 or #9 or #10 or #11 or #12 or #13 or #14

```
02.03.19, 19:28 - Павел: А почему он число записей не экспортирует? Это непорядок.
02.03.19, 19:28 - Павел: Spine Bone Muscle Region Anatomy Disease Symptom Trauma Procedure Device Surgery MeSH Only Feb 2 2019
Last saved on: 02/03/2019 19:26:26

W/input from strategies by Furlan 2015, Abudou 2013, Cheng 2013.
Print
View fewer lines
 Search saved.
  #1

 MeSH  
4437
   #2

 MeSH  

   #3

 MeSH  
647
   #4

 MeSH  
481
   #5

 MeSH  
4200
   #6

 MeSH  
1003
   #7

 MeSH  
1406
   #8

 MeSH  
126
   #9

 MeSH  
221
   #10

 MeSH  
11459
   #11

 MeSH  
5548
   #12

 MeSH  
10547
   #13

 MeSH  
224
   #14

 MeSH  
787
   #15

 Limits  
35608
02.03.19, 19:28 - Павел: Не, фигня.
02.03.19, 19:28 - Павел: О!
02.03.19, 19:28 - BabanskihRomanAleksandr: Все, мозг взорван
02.03.19, 19:28 - Павел: ```
Search Name:	Spine Bone Muscle Region Anatomy Disease Symptom Trauma Procedure Device Surgery MeSH Only Feb 2 2019
Date Run:	03/03/2019 00:28:28
Comment:	W/input from strategies by Furlan 2015, Abudou 2013, Cheng 2013.

ID	Search	Hits
#1	MeSH descriptor: [Spine] explode all trees	4437
#2	MeSH descriptor: [Spinal Diseases] explode all trees	3531
#3	MeSH descriptor: [Back] explode all trees	647
#4	MeSH descriptor: [Neck] explode all trees	481
#5	MeSH descriptor: [Back Pain] explode all trees	4200
#6	MeSH descriptor: [Neck Pain] explode all trees	1003
#7	MeSH descriptor: [Neuralgia] explode all trees	1406
#8	MeSH descriptor: [Back Muscles] explode all trees	126
#9	MeSH descriptor: [Neck Muscles] explode all trees	221
#10	MeSH descriptor: [Orthopedic Procedures] explode all trees	11459
#11	MeSH descriptor: [Neurosurgical Procedures] explode all trees	5548
#12	MeSH descriptor: [Surgical Equipment] explode all trees	10547
#13	MeSH descriptor: [Neck Injuries] explode all trees	224
#14	MeSH descriptor: [Back Injuries] explode all trees	787
#15	#1 or #2 or #3 or #4 or #5 or #6 or #7 or #8 or #9 or #10 or #11 or #12 or #13 or #14	35608

```
02.03.19, 19:28 - Павел: Надо было нажать Print рядом с поиском.
02.03.19, 19:29 - Павел: Я Вас прекрасно понимаю, Роман, потому что этот поиск — на сегодняшний день лучшее мое творение по MeSH-поискам по спине. Я долго к нему шел.
02.03.19, 19:30 - Павел: Там вон видите на три работы ссылаюсь. И это вот по ним я научился. Ну, плюс в мешбраузере смотрел, конечно.
02.03.19, 19:30 - Павел: meshb.nlm.nih.gov
02.03.19, 19:30 - Павел: Причем на Furlan 2015 вышел только сегодня. И, как ни странно, у них тоже узнал новое.
02.03.19, 19:31 - Павел: [@Furlan2015](https://pubmed.gov/26208232)
02.03.19, 19:31 - Павел: Присылал я на них ссылку выше уже?.. Не присылал?..
02.03.19, 19:31 - BabanskihRomanAleksandr: Я думаю, мне пока необходимо просто по обзоры проверить и закоммитить
02.03.19, 19:31 - Павел: Ну ладно. Пусть будет.
02.03.19, 19:32 - Павел: Коммитьте, коммитьте, конечно, Роман, как обсудили. С этим я еще поработаю сейчас.
02.03.19, 19:33 - Павел: Тут что нужно иметь в виду в плане этого поиска.
02.03.19, 19:35 - Павел: Во-первых, он только по контролируемому словарю MeSH, а обычно при проведении поисков недостаточно искать только по MeSH — необходимо искать еще и по свободному тексту (в заголовке, аннотации, авторских ключевых словах…). Хотя бы потому, что большая часть записей в Пабмеде в каждый момент времени остается не индексированной (средние сроки индексации записи там 280 дней или около того — короче, порядка 1 года), поэтому, выполняя поиск только мешам, неиндексированные записи все теряем.
02.03.19, 19:35 - Павел: Так вот. Этот — только по мешам.
02.03.19, 19:35 - Павел: Плюс этот поиск _очень_ широкий. То есть будет возвращать _целую тучу_ нерелевантных записей.
02.03.19, 19:36 - Павел: Но в наших целях, думаю, он подойдет.
02.03.19, 19:36 - Павел: Нам что нужно? Взять 736 и из них отсеять спину.
02.03.19, 19:37 - Павел: Поскольку кокрейновские обзоры — по умолчанию все индексированы по мешам, думаю, можно обойтись вообще без свободнотекстового поиска, а применив один такой большой и высокочувствительный поиск по мешам.
02.03.19, 19:38 - Павел: А с учетом того, что у нас всего выборка записей, которую нужно фильтрануть, небольшая (736 записей), думаю, большая склонность этого запроса выдавать кучу нерелевантных записей (то, что называется low precision, или — более неформально — low yield) тут нам будет побоку.
02.03.19, 19:39 - Павел: Всего вон в Кокрейновской библиотеке он нашел, как видно выше, ```35608``` записей.
02.03.19, 19:39 - Павел: Сейчас посмотрим, сколько он отфильтрует из тех 736.
02.03.19, 19:41 - Павел: Ну, из 35608 — 528 сисобзоров и 35080 первичных исследований. Итого действительно 35608 записей.
02.03.19, 19:42 - Павел: При этом из 528 СО — всего (!) девять по топику `Infectious disease`.
02.03.19, 19:43 - Павел: Вон они.
02.03.19, 19:43 - Павел: <Medien ausgeschlossen>
02.03.19, 19:44 - Павел: Так-с, выгружаю все это добро в Гит.
02.03.19, 19:44 - BabanskihRomanAleksandr: Пожалуйста
02.03.19, 19:59 - Павел: Here we go:
02.03.19, 19:59 - Павел: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/commit/3da64d2120e1abea35e11d3c58c2252bd8cea3b1
02.03.19, 20:01 - Павел: Как успехи со 170, Роман?
02.03.19, 20:01 - Павел: И с выгрузкой экспортов в Гит?
02.03.19, 20:10 - Павел: <Medien ausgeschlossen>
02.03.19, 20:10 - Павел: Экспортирую промежуточно чат в Гит.
02.03.19, 20:13 - Павел: Есть:
02.03.19, 20:13 - Павел: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/commit/60eca8070b53645bb921ad757dc1f590881a7efc
02.03.19, 20:14 - Павел: Правда, логичнее было бы написать: «импортировать чат»,— ну да ладно.
02.03.19, 20:20 - Павел: Надо еще не забывать мне Вас в соавторство коммита писать. Ну, в последнем-то я это исправил.
02.03.19, 20:31 - Павел: Кстати, Роман, обратите внимание: в истории коммитов, если посмотрите:
02.03.19, 20:31 - Павел: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/commits/babanskikh-in-progress
02.03.19, 20:32 - Павел: Отображается уже исправленный коммит (с Вашим соавторством).
02.03.19, 20:32 - Павел: А вот по этой ссылке — по-прежнему без соавторства.
02.03.19, 20:32 - Павел: Это потому, что при исправлении коммит хотя и перезаписывается в истории, но старый коммит все равно сохраняется.
02.03.19, 20:39 - Павел: А обзоры по диагностике берем, интересно?
02.03.19, 20:40 - BabanskihRomanAleksandr: Думаю слишком объемно
02.03.19, 20:41 - BabanskihRomanAleksandr: И не особо интересно
02.03.19, 20:48 - Павел: Не знаю, не знаю.
02.03.19, 20:49 - Павел: Вот насчет этого что Вы скажете: [@Kohli2018](https://pubmed.gov/30148542)?
02.03.19, 21:01 - Павел: Тут ведь еще, Роман, понимаете, какая штука: я-то уже хорошо знаю, что есть в нашей институтской базе, а чего там нет, и у меня велик соблазн вольно или невольно от этого отталкиваться в плане того, что нам изучать.
02.03.19, 21:02 - Павел: А это неправильно. Отталкиваться нужно не от того, что есть в базе, а от того, что нужно. Что там будет, а чего не будет — уже вопрос второй. И тем более если чего-то нужного там не будет, это будет повод это подчеркнуть и взять на заметку. А иначе получается, что водим сами себя за нос.
02.03.19, 21:03 - Павел: Так что в плане предмета изучения я как-то Вам отчасти больше доверяю даже, чем себе, потому что Вы маскированы по отношению к содержимому базы, а я — нет.
02.03.19, 21:18 - Павел: Мы можем с Вами, кстати, поставить вопрос так, что хотим обзор именно с такой постановкой вопроса: _любые_ спондилиты (все, без детализации), и там уже про них что-то изучают (лечение, диагностика, прогноз и прочее).
02.03.19, 21:18 - Павел: И при такой постановке вопроса смотреть 170, может быть, уже и не нужно. Достаточно посмотреть 9 записей, которые нам вернул большой запрос.
02.03.19, 21:19 - Павел: Ух, тавтологии что-то я намутил.
02.03.19, 21:19 - Павел: Но поняли мою мысль?
