02.03.19, 13:12 - Nachrichten in diesem Chat sowie Anrufe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
02.03.19, 13:12 - DursunovXelxbdarBilanOglw: Введение, цель, методы
02.03.19, 13:13 - Павел: И как собираетесь это делать?
02.03.19, 13:15 - Павел: Мне важно понять, по какому шаблону собираетесь это делать.
02.03.19, 13:17 - Павел: Иначе говоря, какие моменты планируете там отразить.
02.03.19, 13:17 - Павел: Потому что цель и методы — это широко.
02.03.19, 13:18 - Павел: Введение — тоже.
02.03.19, 13:28 - DursunovXelxbdarBilanOglw: Введение по актуальности данной темы, цель думаю тоже не сложно. Почитаю тезисы предыдущих годов
02.03.19, 13:28 - DursunovXelxbdarBilanOglw: Ну а что делать, сроки
02.03.19, 13:28 - DursunovXelxbdarBilanOglw: Хотя бы набросок сделаю
02.03.19, 13:31 - Павел: Смотрите, Эльдар. Немного поясню.
02.03.19, 13:34 - Павел: У нас при планировании не стоит задача _написать_ кусок тезисов. Итоговые тезисы будут крошечные, на 1 лист A4 14-м кеглем через 1,5 интервала, поэтому не стоит особой проблемы их написать. Стоит проблема провести исследование.
02.03.19, 13:34 - Павел: Сведения о котором уже затем суммировать в тезисах.
02.03.19, 13:35 - Павел: Для того, чтобы его грамотно провести, надо начать с его планирования. При этом на эту тему уже есть определенные рекомендации: какие пункты лучше всего (необходимо) продумать и отметить заранее.
02.03.19, 13:36 - DursunovXelxbdarBilanOglw: Хм, тогда надо почитать
02.03.19, 13:37 - Павел: Сейчас решим, но для начала скажите, что бы Вы стали читать?
02.03.19, 13:40 - DursunovXelxbdarBilanOglw: Не знаю, думал в гитхабе поискать
02.03.19, 13:43 - Павел: «Не знаю» — очень хороший ответ. Иногда требуется определенное мужество, чтобы так ответить, потому что гораздо проще оказывается вместо этого что-нибудь ляпнуть.
02.03.19, 13:43 - Павел: Я Вас сориентирую немного, потому что времени и в самом деле маловато.
02.03.19, 13:45 - Павел: Вообще исследования можно подразделить по-всякому, но например на первичные, вторичные и третичные. Вторичные исследования — это обзоры литературы, третичные — обзоры _обзоров_ литературы, а первичные — все остальное.
02.03.19, 13:47 - Павел: У нас, к сожалению, в стране пока сильная практика на тот счет, что только первичные исследования, скажем так, котируются. То есть обзор литературы за самостоятельное исследование как бы и не считается.
02.03.19, 13:48 - Павел: Соответственно, можно было бы, скажем, провести обзор литературы (или даже обзор обзоров) и выступить на апрельской конференции с докладом по нему (и тезисы сделать по нему же), но, увы, не поймут.
02.03.19, 13:48 - Павел: От нас ждут, что все мы сделаем некие первичные работки.
02.03.19, 13:48 - Павел: Окей.
02.03.19, 13:52 - Павел: Первичное исследование, если его делать с умом, _всегда_ должно начинаться с изучения третичной и вторичной литературы по теме. Просто хотя бы потому, чтобы соблюсти научную преемственность и не пытаться без особых на то оснований изобрести велосипед. То есть необходимо начать с обзора литературы.
02.03.19, 13:53 - Павел: Но прежде, чем приняться за обзор литературы (опять же, если мы хотим осмысленный и современный обзор), необходимо его _спланировать_. То есть, по сути, определиться, что искать, как искать и что потом сделать с тем, что найдем.
02.03.19, 13:54 - Павел: Вот как получается, что при планировании собственного первичного исследования я веду Вас к планированию обзора.
02.03.19, 13:55 - Павел: С одним большим «но»! Мы _не_ собираемся делать обзор как самостоятельное исследование (почему нет, я написал выше), а значит и направлен обзор должен быть на то, чтобы обслужить нашу планируемую первичную работу.
02.03.19, 13:56 - Павел: То есть планирование нашей первичной работы и планирование обзора для этой первичной работы — на самом-то деле не одно и то же.
02.03.19, 13:57 - Павел: Но поскольку между ними много пересечений и за нехваткой времени, думаю, попробуем то и другое в одном процессе.
02.03.19, 13:59 - DursunovXelxbdarBilanOglw: И с чего нужно начать планирование?
02.03.19, 14:02 - Павел: Сейчас все будет.
02.03.19, 14:05 - Павел: Это я сделал вступление, и я сделал его неспроста.
02.03.19, 14:05 - Павел: Я люблю применять такой прием, как от всего абстрагироваться и начать рассуждать с нуля. Мне иногда помогает сосредоточиться.
02.03.19, 14:16 - Павел: Вот я захожу в Ваш файл и вижу только вот что:
02.03.19, 14:16 - Павел: Заголовок

Оценка частоты возникновения рецидивов симптомов после хирургического лечения шейной радикулопатии и миелопатии в НИИ скорой помощи им. И.И. Джанелидзе.
02.03.19, 14:16 - Павел: И еще я знаю, что Вас на эту тему навела работа Nikolaidis 2010.
02.03.19, 14:17 - Павел: pubmed.gov/20091520
02.03.19, 14:18 - Павел: Вот, собственно говоря, и все, что я знаю про Вашу планируемую работу. От этого и буду отталкиваться.
02.03.19, 14:19 - Павел: Вот вижу на Пабмеде пометку об изъятии Nikolaidis 2010 из публикации. Сейчас глянем подробней.
02.03.19, 14:20 - Павел: А, не, все в порядке:
02.03.19, 14:20 - Павел: https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD001466.pub2/information
02.03.19, 14:20 - Павел: Просто старую версию обзора изъяли.
02.03.19, 14:21 - Павел: В связи с обновлением. 2010 года версия — обновление старой7
02.03.19, 14:22 - Павел: А, ну так и на Пабмеде то же самое написано:
02.03.19, 14:22 - Павел: Update of
WITHDRAWN: Surgery for cervical radiculomyelopathy. [Cochrane Database Syst Rev. 2007]
02.03.19, 14:22 - Павел: Надо внимательней читать.
02.03.19, 14:23 - Павел: Короче говоря, коль уж мы отталкиваемся от Николайдис 2010, я бы и начал с Николайдис 2010, а особенно с раздела с их рекомендациями для последующих исследователей (про который, кстати, уже говорил Вам).
02.03.19, 14:23 - Павел: Смотрели, что они там рекомендуют?
02.03.19, 14:24 - Павел: Нам же сейчас надо понять, с одной стороны, как построить работу, а с другой, как построить поиск литературы. Нетривиальная задача, но мы справимся.
02.03.19, 14:27 - Павел: Как мы уже определились, в нашем случае обзор литературы не является самостоятельным: он увязан в первичную нашу работу. И дело в том, что от того, как мы построим первичную работу, будет зависеть и то, как нужно строить обзор литературы. А именно.
02.03.19, 14:27 - Павел: Если первичная работа у нас будет про сравнение клинических результатов для двух методов лечения, то оптимальным _методом обзора_ литературы будет традиционный систематический обзор (каковым и является обзор Николайдис 2010; то есть вплоть до того, что мы можем решить, что обзор нам не нужен, так как Николайдис 2010 уже его сделали).
02.03.19, 14:31 - Павел: Если первичная работа у нас будет поперечно-срезового дизайна (во варианте «_оценка частоты возникновения_» больше похоже именно на это), то метод _традиционного систематического обзора_ литературы тут уже не подходит, потому что традиционный СО — именно обзор литературы по сравнению результатов различных вмешательств.
02.03.19, 14:31 - Павел: Поперечносрезового. Без дефиса.
02.03.19, 14:31 - Павел: 😊
02.03.19, 14:32 - Павел: Так что тут дальше зависит от того, что именно хотим смотреть: частоту или сравнительную частоту. Или частоту в динамике, например.
02.03.19, 14:33 - Павел: Или вон с Натальей вообще на осложнениях сконцентрировались.
02.03.19, 14:33 - Павел: Что смотреть, а главное — зачем.
02.03.19, 14:33 - Павел: Так что там пишут Николайдис в рекомендациях для последующих исследователей? Не смотрели?
02.03.19, 14:34 - DursunovXelxbdarBilanOglw: Не нашёл этого раздела
02.03.19, 14:34 - Павел: Implications for research
02.03.19, 14:34 - Павел: Large-scale randomised trials, preferably employing blinded as- sessment of outcome with reliable and validated assessment tools, are needed to provide clear evidence on the potential benefit from surgery for cervical spondylosis. The focus in radiculopathy should include the long-term effectiveness of artificial cervical discs, com- pared to non-surgical modalities. In relation to the myelopathic patients, separating the relevant subgroups, radiological (single/ multilevel disease, congenitally narrow canal, hypermobility) as well as functional, may help us rethink our future surgical strate- gies.
02.03.19, 14:34 - Павел: Страница 9.
02.03.19, 14:34 - DursunovXelxbdarBilanOglw: А, так это рекомендации
02.03.19, 14:35 - DursunovXelxbdarBilanOglw: Просто мой словарь не так слово перевёл
02.03.19, 14:35 - Павел: Ну, по сути дела, да.
02.03.19, 14:35 - DursunovXelxbdarBilanOglw: Я тоже на этот раздел подумал сначала
02.03.19, 14:35 - Павел: Дословно _implications_ — это, скорее, последствия.
02.03.19, 14:35 - Павел: А по сути тут они высказывают свои рекомендации.
02.03.19, 14:35 - DursunovXelxbdarBilanOglw: Подразумевается ещё такой перевод был
02.03.19, 14:36 - Павел: Ну хорошо, давайте разберемся, что они пишут.
02.03.19, 14:36 - Павел: Люди выполнили огромную работу, причем не один раз.
02.03.19, 14:36 - Павел: Сначала написали протокол, потом первое издание (2006), потом обновили (2010).
02.03.19, 14:36 - Павел: К чему они пришли в результате.
02.03.19, 14:37 - Павел: Конечно, мы не будем верить им на слово. Потом посмотрим, каким образом эти рекомендации обоснованы их обзором.
02.03.19, 14:37 - Павел: Но для начала надо разобраться.
02.03.19, 14:37 - DursunovXelxbdarBilanOglw: Они рекомендуют провести новое исследование
02.03.19, 14:37 - Павел: Large-scale randomised trials, preferably employing blinded as- sessment of outcome with reliable and validated assessment tools, are needed to provide clear evidence on the potential benefit from surgery for cervical spondylosis.
02.03.19, 14:37 - Павел: Да. Это раз.
02.03.19, 14:38 - DursunovXelxbdarBilanOglw: А насчёт миелопатии рекомендуют разделить сначала больных на группы по рентген признакам и функциональным признакам
02.03.19, 14:39 - Павел: In relation to the myelopathic patients, separating the relevant subgroups, radiological (single/ multilevel disease, congenitally narrow canal, hypermobility) as well as functional, may help us rethink our future surgical strate- gies.
02.03.19, 14:39 - Павел: Да. Два-с.
02.03.19, 14:39 - DursunovXelxbdarBilanOglw: Чтобы продумать последующие хирургическую стратегию
02.03.19, 14:39 - Павел: Ну да.
02.03.19, 14:39 - Павел: Ну и три-с.
02.03.19, 14:39 - Павел: The focus in radiculopathy should include the long-term effectiveness of artificial cervical discs, com- pared to non-surgical modalities.
02.03.19, 14:40 - DursunovXelxbdarBilanOglw: Ну да, ещё и эффективность замены диска по сравнению консервативным методом
02.03.19, 14:40 - DursunovXelxbdarBilanOglw: В долгосрочной перспективе
02.03.19, 14:40 - Павел: Хорошо. С рекомендациями понятно. Теперь посмотрим, как они обоснованы в обзоре.
02.03.19, 14:41 - Павел: А выводы какие у них по обзору?
02.03.19, 14:41 - DursunovXelxbdarBilanOglw: Секундочку
02.03.19, 14:41 - Павел: У меня-то открыта их статья, я смотрю.
02.03.19, 14:41 - Павел: Давайте вместе смотреть просто.
02.03.19, 14:41 - Павел: Или давайте я буду сбрасывать сюда.
02.03.19, 14:42 - DursunovXelxbdarBilanOglw: Просто я с телефона сижу и нужно переключаться
02.03.19, 14:42 - Павел: ОК, сейчас сброшу.
02.03.19, 14:42 - Павел: А какой вопрос-то у них там был для начала?
02.03.19, 14:42 - Павел: (Это тоже сброшу.)
02.03.19, 14:43 - DursunovXelxbdarBilanOglw: Сравнение хирургического и консервативного метода, ранее или позднее начало операции в долгосрочной перспективе
02.03.19, 14:43 - Павел: Я не допрашиваю Вас, Эльдар. 🙂 Я рассуждаю вслух.
02.03.19, 14:43 - DursunovXelxbdarBilanOglw: Я думал это вопрос😄
02.03.19, 14:43 - Павел: А вот поточней хотелось бы. В точности, как они пишут.
02.03.19, 14:44 - DursunovXelxbdarBilanOglw: Для статью надо открыть
02.03.19, 14:44 - Павел: Это вопрос, но не столько к Вам или ко мне, сколько к Николайдис.
02.03.19, 14:44 - DursunovXelxbdarBilanOglw: Это я на память написал
02.03.19, 14:44 - Павел: Да у меня открыта. Я сейчас скопирую сюда.
02.03.19, 14:44 - Павел: Я понимаю. Мы сейчас уточним у них.
02.03.19, 14:44 - Павел: Смотрите:
02.03.19, 14:44 - Павел: OBJECTIVES
02.03.19, 14:44 - Павел: To determine whether: 1) surgical treatment of cervical radicu- lopathy or myelopathy is associated with improved outcome, com- pared to conservative management and 2) timing of surgery (im- mediate or delayed upon persistence/progression of relevant symp- toms and signs) has an impact on outcome.
02.03.19, 14:45 - Павел: Даже не прошу Вас переводить. Думаю, мы оба понимаем и без перевода.
02.03.19, 14:45 - Павел: То есть два у них вопроса.
02.03.19, 14:45 - Павел: 1) surgical treatment of cervical radicu- lopathy or myelopathy is associated with improved outcome, com- pared to conservative management
02.03.19, 14:45 - Павел: 2) timing of surgery (im- mediate or delayed upon persistence/progression of relevant symp- toms and signs) has an impact on outcome.
02.03.19, 14:46 - Павел: Так. И чего.
02.03.19, 14:46 - Павел: Ну-ка, сейчас глянем.
02.03.19, 14:47 - Павел: Вот чего еще пишут, кстати говоря, в актуальности:
02.03.19, 14:47 - Павел: The need for a systematic review: In view of these uncertain- ties, it is not surprising that there are substantial variations in the proportion of patients with cervical spondylotic myelopathy or radiculopathy who are referred for surgery (Harland 1998). Fur- thermore, among patients selected for surgery, there are substantial variations between centres in the choice of operative procedure. There is clearly a need for a systematic review of the randomised trials comparing “surgery” with “no surgery”. A systematic review of the trials comparing one type of surgical approach with another will be the subject of a separate review (Jacobs 2004). This update was necessary, since no concrete evidence on the role of surgery in the treatment of cervical radiculo-myelopathy was identified in the original review.
02.03.19, 14:55 - Павел: Короче говоря, пока, если верить их словам (на момент 2010 года), дыры в плане хирургического лечения ДДЗП ШОП с неврологией — следующие:
02.03.19, 14:55 - Павел: (1) нет адекватных РКИ хирургического лечения против консервативного,
02.03.19, 14:55 - Павел: (2) _в частности_ с изучением отдаленных результатов (коррекция радикулопатии) после ЭП шейных м/п дисков;
02.03.19, 14:55 - Павел: (3) нужен обзор по сравнению результатов по вариантам хирургического лечения;
02.03.19, 14:55 - Павел: (4) в последующих исследованиях при изучении результатов у пациентов с миелопатией, надо изучать результаты в подгруппах: radiological (single/ multilevel disease, congenitally narrow canal, hypermobility) as well as functional;
02.03.19, 14:55 - Павел: (5) что там со сроками оперативного лечения (immediate or delayed upon persistence/progression of relevant symptoms and signs): влияет ли на результаты?
02.03.19, 14:59 - Павел: Ну, вот (2) и (3) не входили в задачи их обзора. Думаю, можем смело игнорировать все их рекомендации по вопросам, не входившим в задачи обзора.
02.03.19, 14:59 - Павел: А по (1), (4) и (5) сейчас посмотрим, насколько это обоснованно.
02.03.19, 15:00 - Павел: Два исследования они всего включили, верно?
02.03.19, 15:00 - Павел: Description of studies
See: Characteristics of included studies; Characteristics of excluded studies.
We found four trials after screening over 13,000 citations for the original review published in 1998. Only two were included in the review. One trial recruited 81 patients with cervical radiculopa- thy (Persson 1997). One trial recruited 68 patients with cervical myelopathy Bednarik 1999.
02.03.19, 15:00 - Павел: Ну да. Два исследования: Persson 1997 и Bednarik 1999.
02.03.19, 15:00 - Павел: И что там по ним.
02.03.19, 15:03 - Павел: Ха, вру, Эльдар! Это уже 3-я редакция обзора! Первая была в 2001, _вторая_ в 2006, и это третья (2010).
02.03.19, 15:04 - Павел: Причем любопытно, что эти два исследования они нашли еще при первом своем обзоре. Последующие обновления за 9 лет не принесли им новых работ, разве что по этим двум работам несколько обновились данные:
02.03.19, 15:04 - Павел: A number of other papers re- ported updates from the two studies included in the initial review (Persson 1997; Bednarik 1999). Summary details of the trials are given in the Characteristics of included studies section; note we up- dated Bednarik 1999 to Kadanka 2002, to reflect the most recent report on follow-up.
02.03.19, 15:05 - Павел: Интересно, как они на этот вопрос собирались отвечать?
02.03.19, 15:05 - Павел: 2) timing of surgery (im- mediate or delayed upon persistence/progression of relevant symp- toms and signs) has an impact on outcome.
02.03.19, 15:05 - Павел: Они рассчитывали, что в найденных РКИ будет выполнен анализ в подгруппах? Или что?
02.03.19, 15:05 - Павел: Че-то я не понял. Сейчас еще почитаю.
02.03.19, 15:06 - Павел: Потому что с первым вопросом:
02.03.19, 15:06 - Павел: 1) surgical treatment of cervical radicu- lopathy or myelopathy is associated with improved outcome, com- pared to conservative management
02.03.19, 15:06 - Павел: Более или менее понятно: по нему они нашли две работы, и из этих работ че-то понакопали. Остается посмотреть, что они понакопали, и все понятно.
02.03.19, 15:06 - Павел: А вот со сроками операции я что-то не пойму.
02.03.19, 15:07 - Павел: Потому что в плане сроков _идеальным_ дизайном будет рандомизировать пациентов именно по срокам лечения.
02.03.19, 15:07 - Павел: То есть берем оперируемых и случайно делим, кого раньше, а кого позже.
02.03.19, 15:08 - Павел: Этически сложно понятная конструкция, но в принципе обосновываемая.
02.03.19, 15:09 - Павел: Загляну вот теперь как раз в их раздел с критериями. Там должен быть ответ на этот вопрос: как они собирались изучать вопрос о сроках.
02.03.19, 15:09 - Павел: METHODS
02.03.19, 15:09 - Павел: Criteria for considering studies for this review
02.03.19, 15:09 - Павел: Ну да, совершенно верно:
02.03.19, 15:09 - Павел: Types of studies
All randomized or quasi-randomised controlled trials allocating patients with cervical radiculopathy or myelopathy to:
1) “Medical management” or “Decompressive surgery (with or without some form of fusion) plus medical management” or 2) “Early decompressive surgery” or “Delayed decompressive surgery”.
No language restrictions were implemented.
02.03.19, 15:09 - Павел: 😊
02.03.19, 15:09 - Павел: На это они и рассчитывали.
02.03.19, 15:11 - DursunovXelxbdarBilanOglw: Немного не понял
02.03.19, 15:11 - Павел: Очевидно, таких работ они не нашли, коль скоро они включили только две работы, и там основная группа и группа сравнения были следующие:
02.03.19, 15:11 - DursunovXelxbdarBilanOglw: А не, все дошло
02.03.19, 15:12 - Павел: Persson 1997
Rx: ACDF (with allograft, n=26) or cervical laminectomy Control: physiotherapy
or cervical collar
02.03.19, 15:12 - Павел: Kadanka 2002
 
Rx :22 anterior decompression (with autograft, 15 had additional plating), 6 corpectomy and 5 laminoplasty
Conservative treatment: intermittent cervical immobilization (soft collar), NSAIDs, in- termittent bed rest
02.03.19, 15:12 - Павел: Так что обе две работы — про сравнение хирургического лечения и консервативного, и ни одной про сравнение раннего и отсроченного лечения.
02.03.19, 15:13 - Павел: «Вот на это они и рассчитывали».
02.03.19, 15:13 - Павел: Короче говоря, это вопрос вовсе остался без ответа.
02.03.19, 15:14 - Павел: По сисобзору Николайдис 2010, во всяком случае.
02.03.19, 15:14 - DursunovXelxbdarBilanOglw: То есть Вы предлагаете провести поиск литературы на эту тему?
02.03.19, 15:15 - Павел: Я пока предлагаю продолжить разбор Николайдис 2010. 🙂
02.03.19, 15:15 - Павел: А там видно будет.
02.03.19, 15:15 - Павел: Ну, понятно, что я делаю, Эльдар?
02.03.19, 15:15 - Павел: Логика есть?
02.03.19, 15:40 - Павел: И давайте экспортируем потом эту переписку в Гит. Пусть будет. Аналогичный опыт с Натальей, кажется, неплохо себя зарекомендовал — лучше, чем я рассчитывал.
02.03.19, 16:48 - DursunovXelxbdarBilanOglw: Подробно разбираем по каким моментам проводил обзор Николайдис
02.03.19, 16:49 - DursunovXelxbdarBilanOglw: Да, я видел её в гитхабе
02.03.19, 17:00 - Павел: То есть не возражаете экспортировать и эту тоже.
02.03.19, 17:01 - DursunovXelxbdarBilanOglw: Не возражаю
02.03.19, 17:01 - Павел: ОК! Спасибо.
02.03.19, 17:02 - Павел: Читаю тут дальше по методам, наткнулся на такую фразу:
02.03.19, 17:02 - Павел: The search strategy was revised for the update so that is was more in line with the search strategy recommended by the Cochrane Back Review Group (Furlan 2009)
02.03.19, 17:02 - Павел: Пошел посмотреть…
02.03.19, 17:07 - Павел: В общем, там всякое интересное у госпожи Фёрлан…
02.03.19, 17:27 - DursunovXelxbdarBilanOglw: Что, например?
02.03.19, 17:30 - Павел: Там рекомендации по выполнению обзоров литературы в вертебрологии (устаревшие порядочно), но любопытные есть ссылочки.
02.03.19, 17:31 - Павел: Golder 2006 и Furlan 2006 такие всплыли…
02.03.19, 17:31 - Павел: Короче говоря, Эльдар, несколько я ответвился; сейчас закончу с этим и вернусь к Николайдис. Там еще надо бы дочитать.
02.03.19, 20:06 - Павел: Эльдар, тут на Романа я отвлекся. У Вас хотя б Николайдис есть — у него и того нет. Сейчас тут с ним помутим — потому вернусь к нашим баранам.
02.03.19, 20:07 - Павел: Там еще Сергей что-то должен делать.
