03.03.2019, 18:12 - Павел Викторович: ‎WhatsApp Chat mit SmirnovSergeySergey.txt (файл добавлен)
WhatsApp Chat mit SmirnovSergeySergey
03.03.2019, 18:13 - Павел Викторович: ‎WhatsApp Chat mit SmirnovSergeySergey-1.txt (файл добавлен)
WhatsApp Chat mit SmirnovSergeySergey
03.03.2019, 18:16 - Павел Викторович: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/commit/dff42a17405ca32672f14411a7a790aa9e60478a
03.03.2019, 18:16 - Павел Викторович: 👌
03.03.2019, 18:17 - Павел Викторович: Коммит с Вашим соавторством.
03.03.2019, 18:17 - rusarowa: 👍
03.03.2019, 18:18 - Павел Викторович: На будущее: экспортировать чат из WhatsApp — просто. В опциях чата находите экспорт, на выходе получаете .txt файл. Его коммитите.
03.03.2019, 18:18 - rusarowa: Увидел.
03.03.2019, 18:20 - Павел Викторович: Обратите внимание, что по ходу переписки я все картинки сопровождал текстовыми ссылками. Это потому, что знал, что в случае экспорта из будет не видно.
03.03.2019, 18:20 - Павел Викторович: И ссылку на видео про ошибки в протоколах тоже дублировал с этой целью: чтобы было понятно, о каком видео речь.
03.03.2019, 18:22 - Павел Викторович: Этот способ — по ходу процесса обсуждать это в мессенджере, а затем экспортировать чат в Гит — я своевременно задокументировал, где положено:
03.03.2019, 18:22 - Павел Викторович: https://github.com/p1m-ortho/xk-p1m-ortho-method/blob/master/METHOD.md#от-переписки-в-мессенджере-к-гиту
03.03.2019, 18:23 - Павел Викторович: И видите, этот способ потихоньку начинает обрастать методологией. Сопровождать текстовыми ссылками, думать о том, будет ли понятно стороннему читающему, о чем речь…
03.03.2019, 18:23 - Павел Викторович: При написании сообщений учитывать, что они могут оказаться в публичном доступе…
03.03.2019, 18:24 - Павел Викторович: (Кстати говоря, что касается последнего, это я стараюсь учитывать при любых переписках в принципе.)
03.03.2019, 18:24 - Павел Викторович: Никогда не знаешь, что куда кто может слить.
03.03.2019, 18:25 - Павел Викторович: Тут-то все только соглашению, конечно. Я не выливаю никаких переписок ни в какие гиты, если явно не получу согласия собеседника.
03.03.2019, 18:25 - Павел Викторович: Но пока ни разу не отказали.
03.03.2019, 18:26 - Павел Викторович: Во, 7 февраля это было:
03.03.2019, 18:26 - Павел Викторович: https://github.com/p1m-ortho/xk-p1m-ortho-method/commit/4a47d080dea07e6975eb04fd951395f9ba2577ed
03.03.2019, 18:28 - Павел Викторович: Красота, приятно посмотреть. Проспективная документация. Оно тем приятней бывает, чем больше с тех пор пройдет времени. И тогда думаешь: «Надо же, как хорошо, что не поленился и сразу все закоммитил».
03.03.2019, 18:28 - Павел Викторович: Без Гита это вообще все трудно себе представить.
03.03.2019, 18:29 - Павел Викторович: Кстати, даже по сегодняшнему опыту обратите внимание: всего-то полтора часа потратили, а сколько нового всего узнали. На год вперед точно (покуда не выйдет PRISMA-RR, будем теперь ее поджидать) — я уж не говорю про значение для фундаментальной подготовки.
03.03.2019, 18:42 - rusarowa: Да это вы штурмовали! Я только поспевал по следу.
03.03.2019, 18:57 - Павел Викторович: Главное, что мы работали вместе.
03.03.2019, 22:54 - rusarowa: Посмотрел библиотеку, инструменты, залез в другие разделы. Ничего подходящего не нашёл.
04.03.2019, 00:23 - Павел Викторович: Как смотрели?
04.03.2019, 00:23 - Павел Викторович: Чуть подробней, пожалуйста.
04.03.2019, 00:23 - Павел Викторович: Настолько подробно, чтобы я смог реплицировать Ваши действия.
04.03.2019, 00:25 - rusarowa: Заходил в раздел library далее выбирал раздел. И просматривал литературу, если название хоть как то вызывало интерес, то открывал либо полный текст, либо ссылку на пабмед и знакомился с аннотацией.
04.03.2019, 00:26 - rusarowa: Единственное что: раздел описательные исследования не проверил... Решил, что там не будет нашей темы, но вдруг...
04.03.2019, 00:27 - rusarowa: Примерно 50 работ просмотрел, но они не подошли.
04.03.2019, 00:28 - rusarowa: Далее открыл раздел tooling (не помню как точно написано).. Там просмотрел содержание ссылок, интереса для нас тоже не представляют..
04.03.2019, 00:29 - rusarowa: И остальные разделы в горизонтальной линейке тоже просмотрел, но уже более бегло. Глазу нечего было там ловить.
04.03.2019, 00:31 - Павел Викторович: Во, спасибо, Сергей!
04.03.2019, 00:32 - Павел Викторович: А в Library какой раздел выбирали?
04.03.2019, 00:35 - rusarowa: Qualitative research
04.03.2019, 00:35 - rusarowa: Study protocols
04.03.2019, 00:36 - rusarowa: Systematic reviews...
04.03.2019, 00:38 - Павел Викторович: ОК, спасибо. Посмотрю потом сам еще, сравним, обсудим. Завтра
04.03.2019, 00:39 - Павел Викторович: И перейдем к теме тезисов.
04.03.2019, 00:46 - rusarowa: Хорошо.
04.03.2019, 00:59 - Павел Викторович: 👌
04.03.2019, 10:48 - rusarowa: Добрый день. Сегодня хочу поработать с 16 до 20, вечером надо друга в лазарете навестить. Если Вам будет удобно, то хотел бы в это время получить инструкции.
04.03.2019, 10:51 - Павел Викторович: Добрый день, Сергей! Спасибо за информацию.
04.03.2019, 16:06 - Павел Викторович: Я подключусь только с 18 до 19, и тогда закончим с Экватором, а Вы пока сделайте следующее.

1. Напишите у себя в ветке список из 9 шагов (шаг 0 — не исключено + 8 стандартных критериев Рэйан) и алгоритм скрининга (из menshova-in-progress).

2. Напишите расшифровку для каждого из шагов, отталкиваясь от расшифровок в menshova-in-progress.

3. Выстройте шаги в порядке, приведенном в menshova-in-progress.

4.  Изучив внимательно алгоритм скрининга, подумайте, а какой порядок был бы наиболее практичным, с Вашей точки зрения.

Потом все обсудим.
04.03.2019, 16:06 - rusarowa: Принял.
04.03.2019, 16:07 - Павел Викторович: 👌
04.03.2019, 18:43 - rusarowa: В универе компы на windows XP, и github поэтому не работает на старой версии хрома... с телефона сидеть неудобно и батареи мало до вечера, поэтому только создал файлы-шаги. Как буду дома, сделаю остальные задания.
04.03.2019, 18:43 - rusarowa: Ознакомился ещё раз более конкретно со шагами по скринингу у Натальи.
04.03.2019, 18:46 - Павел Викторович: О, я Вас поздравляю, Сергей: тоже столкнулись с прелестями работы с Гитом на Win XP.
04.03.2019, 18:47 - Павел Викторович: На XP еще и ни один Гит-клиент локальный не работает. Даже сам дистрибутив Гита уже давно не поддерживает XP.
04.03.2019, 18:48 - Павел Викторович: Хорошо, вижу Ваши коммиты! Пишите тогда из дома.
04.03.2019, 18:48 - rusarowa: Ну вот 2 часа потратил на поиски ноута, когда все таки заполучил его, забрал и сел в читалку, то выяснилось что на нем пароль. В итоге, плюнул, сижу читаю, что могу...
04.03.2019, 18:49 - rusarowa: Ещё и отсюда выгоняют теперь😢
04.03.2019, 18:50 - Павел Викторович: Что-то не пойму, где Вы искали ноут.
04.03.2019, 18:50 - rusarowa: У знакомых из 3 общаги. Они дали ноут с паролем, а теперь не выходят на связь.
04.03.2019, 18:51 - Павел Викторович: Ага, понял. А у Вас в общаге что из девайсов в наличии?
04.03.2019, 18:52 - rusarowa: Да, мой ноут у меня в 6 общаге..
04.03.2019, 18:52 - Павел Викторович: Так а чего сразу не поехали к себе? 😁
04.03.2019, 18:52 - rusarowa: Вопрос: стандартные критерии исключения райана где можно изучить?
04.03.2019, 18:52 - Павел Викторович: Не дают норм работать дома?
04.03.2019, 18:53 - rusarowa: Да решил, что быстреп будет, мне из универа проще до боткина ехать, там товарища навестить.
04.03.2019, 18:53 - rusarowa: Решил время сэкономить.
04.03.2019, 18:54 - rusarowa: 1.5 часа на пустые перебежки.
04.03.2019, 18:59 - Павел Викторович: А, ну да, в Боткина, в самом деле.
04.03.2019, 19:00 - Павел Викторович: Так в самом Рэйане, Вы там уже регистрировались.
04.03.2019, 19:00 - Павел Викторович: Или в menshova-in-progress опять же.
04.03.2019, 19:01 - rusarowa: Странно.. Не увидел. Там не все расшифровываются.
04.03.2019, 19:01 - rusarowa: Хорошо, тогда ещё посмотрю
04.03.2019, 19:02 - Павел Викторович: Последнюю версию см. здесь:
04.03.2019, 19:02 - Павел Викторович: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/blob/menshova-in-progress/METHOD.md
04.03.2019, 19:02 - Павел Викторович: Сам список критериев — вот:
04.03.2019, 19:02 - Павел Викторович: background article,
foreign language,
wrong drug,
wrong outcome,
wrong population,
wrong publication type,
wrong study design,
wrong study duration.
04.03.2019, 19:02 - Павел Викторович: 0 not excluded	
1 wrong publication type	
2 background article	
3 wrong population	
4 wrong drug	
5 wrong study design	
6 wrong outcome	
7 wrong study duration	
8 foreign language
04.03.2019, 19:03 - Павел Викторович: Это уже пошагово.
04.03.2019, 19:03 - Павел Викторович: Но там все есть: оттуда скопировал.
04.03.2019, 19:03 - Павел Викторович: Расшифровываются действительно не все. Я даже пишу там такую фразу:
04.03.2019, 19:04 - Павел Викторович: …Остальные, считаю, самоочевидны с учетом PICO-формулы и наложенного ограничения по дизайну (иначе не велик смысл в использовании стандартного набора критериев, если каждый из них все равно явно переопределять).
04.03.2019, 19:05 - Павел Викторович: Но с учетом опыта вчерашнего консенсуса с Натальей мне теперь представляется наиболее рациональным расписывать сразу все критерии для ясности, причем PICO расписывать прямо в критериях.
04.03.2019, 19:05 - Павел Викторович: Таким образом, вот эту штучку:
04.03.2019, 19:05 - Павел Викторович: pussia.today/request-a-search
04.03.2019, 19:06 - Павел Викторович: С сегодняшнего дня считать устаревшей, при планировании обзоров не применять.
04.03.2019, 19:09 - Павел Викторович: Короче говоря, рациональней взять стандартные рэйановские критерии, интерпретировать каждый, определиться с градацией (желательно один раз и для всех работ одну и ту же градацию определить для простоты; вот эта, что в menshova-in-progress, мне представляется по-прежнему оптимальной, хотя могу ошибаться), и больше ничего в плане критериев писать уже и не нужно.
04.03.2019, 19:10 - Павел Викторович: Дальше остается определиться с местом поиска и с поисковым запросом, после чего можно переходить к скринингу.
04.03.2019, 19:10 - Павел Викторович: Сейчас Экватор буду смотреть.
04.03.2019, 19:12 - Павел Викторович: Согласен, напрасно не проверили.
04.03.2019, 19:12 - Павел Викторович: Сейчас проверим.
04.03.2019, 19:12 - Павел Викторович: Вообще-то тут есть поиск по гайдлайнам.
04.03.2019, 19:12 - Павел Викторович: Всего их тут 411 отображает.
04.03.2019, 19:13 - Павел Викторович: Я их, пожалуй, пролистаю все.
04.03.2019, 19:14 - Павел Викторович: А для простоты. Чтоб голову не забивать тем, что в какую категорию у них относится.
04.03.2019, 19:14 - Павел Викторович: Но вначале посмотрю те категории, где смотрели Вы.
04.03.2019, 19:15 - rusarowa: Увидел список, но решил по категориям просмотреть
04.03.2019, 19:16 - Павел Викторович: Вообще, конечно, надо мне отвыкать все подряд смотреть и приучаться строить поисковый запрос корректный и искать.
04.03.2019, 19:18 - Павел Викторович: И вот тут посмотрел. Там как раз справочные материалы про то, что такое сеть ЭКВАТОР.
04.03.2019, 19:19 - Павел Викторович: Тут согласен, что ловить нечего.
04.03.2019, 19:19 - rusarowa: Как и тут
04.03.2019, 19:20 - Павел Викторович: Во-первых, EQUATOR — это только про reporting guidelines. На это Вы, надеюсь, обратили внимание.
04.03.2019, 19:23 - Павел Викторович: Ну, первые две ссылки в Toolkits я открыл почитать.
04.03.2019, 19:23 - Павел Викторович: http://www.equator-network.org/toolkits/writing-research/
04.03.2019, 19:23 - Павел Викторович: http://www.equator-network.org/toolkits/selecting-the-appropriate-reporting-guideline/
04.03.2019, 19:23 - Павел Викторович: Почему бы и нет.
04.03.2019, 19:23 - Павел Викторович: Книжка у них, оказывается, целая есть.
04.03.2019, 19:23 - Павел Викторович: http://www.equator-network.org/library/equator-network-reporting-guideline-manual/
04.03.2019, 19:24 - Павел Викторович: Кстати, вон и по поводу отличий написания (reporting) от проведения (conduct) целая глава:
04.03.2019, 19:24 - Павел Викторович: http://www.equator-network.org/wp-content/uploads/2016/12/SchultzMoherAltman-Chapter-5-Guidelines-for-Reporting-Health-Research-A-Users-Manual.pdf
04.03.2019, 19:30 - Павел Викторович: Ух, примерчики там очень хорошие.
04.03.2019, 19:31 - rusarowa: Батарею поберегу, дома гляну.
04.03.2019, 19:31 - Павел Викторович: 👍
04.03.2019, 20:05 - Павел Викторович: pubmed.gov/26440803
04.03.2019, 20:06 - Павел Викторович: Это из раздела про наблюдательные исследования.
04.03.2019, 20:08 - Павел Викторович: http://www.record-statement.org
04.03.2019, 20:08 - Павел Викторович: <Без медиафайлов>
04.03.2019, 20:17 - Павел Викторович: <Без медиафайлов>
04.03.2019, 20:18 - Павел Викторович: Вот такую еще вещицу нашел.
04.03.2019, 20:18 - Павел Викторович: pubmed.gov/25928502
04.03.2019, 20:18 - Павел Викторович: Кра-айне полезная вещица для нас всех.
04.03.2019, 20:21 - Павел Викторович: Это из раздела про протоколы.
04.03.2019, 20:21 - Павел Викторович: Наконец, вот еще:
04.03.2019, 20:21 - Павел Викторович: pubmed.gov/10789670
04.03.2019, 20:21 - Павел Викторович: Это из раздела про сисобзоры.
04.03.2019, 20:35 - Павел Викторович: Хотя с современными подходами Кокрейна к НРИ с наличием соответствующих рукрврдств, при наличии PRISMA-NMA, с учетом грядущего обновления PRISMA (https://osf.io/xfg5n/) MOOSE, выпущенные в 2000 году, явно устарели.
04.03.2019, 20:40 - Павел Викторович: Ну и STROBE, Сергей, конечно:
04.03.2019, 20:40 - Павел Викторович: http://www.equator-network.org/reporting-guidelines/strobe/
04.03.2019, 20:41 - Павел Викторович: Тоже из раздела про наблюдательные.
04.03.2019, 20:41 - Павел Викторович: Вон у них даже есть расширение для тезисов! ☝
04.03.2019, 20:41 - Павел Викторович: http://www.equator-network.org/reporting-guidelines/strobe-abstracts/
04.03.2019, 20:42 - Павел Викторович: https://www.strobe-statement.org/
04.03.2019, 20:44 - Павел Викторович: pubmed.gov/18049195
04.03.2019, 20:44 - Павел Викторович: Это разъяснительная статья.
04.03.2019, 20:45 - Павел Викторович: Для STROBE.
04.03.2019, 20:45 - Павел Викторович: https://www.strobe-statement.org/fileadmin/Strobe/uploads/checklists/STROBE_checklist_conference_abstract_DRAFT.pdf
04.03.2019, 20:45 - Павел Викторович: Это расширение для тезисов (черновое).
04.03.2019, 20:46 - Павел Викторович: Вон еще такое у них есть какое-то непонятное:
04.03.2019, 20:46 - Павел Викторович: pubmed.gov/26112433
04.03.2019, 20:46 - Павел Викторович: Сейчас глянем.
04.03.2019, 20:47 - Павел Викторович: Для расширения для тезисов, кстати, я журнальную публикацию полноценную не нашел. Только вот этот файл с черновиком чеклиста.
04.03.2019, 20:50 - Павел Викторович: Не RDS, судя по полному тексту, это что-то не то. Нам не подходит.
04.03.2019, 20:53 - Павел Викторович: Вот такое мне еще попалось.
04.03.2019, 20:53 - Павел Викторович: pubmed.gov/18165754
04.03.2019, 20:59 - Павел Викторович: Это из раздела про qualitative research. Пишу именно qualitative research, потому что, статья про qualitative research есть в Википедии на, черт возьми, 23 языках, но не на русском и даже не на украинском.
04.03.2019, 21:00 - Павел Викторович: Неколичественные исследования. Социологические, проще говоря.
04.03.2019, 21:04 - Павел Викторович: Такое еще есть (в разделе о СО):
04.03.2019, 21:04 - Павел Викторович: pubmed.gov/22633885
04.03.2019, 21:04 - Павел Викторович: Но они какие-то детские.
04.03.2019, 21:08 - Павел Викторович: Хм, еще всякого нового повыходило. По организации повыходило: StaRI, TIDieR-PHP.
04.03.2019, 21:08 - Павел Викторович: Надо послеживать тоже за Экватором, раз в год хотя бы.
04.03.2019, 21:09 - Павел Викторович: А вон смотрите, совсем свежачок какой: февраль 2019.
04.03.2019, 21:09 - Павел Викторович: pubmed.gov/30336211
04.03.2019, 21:10 - Павел Викторович: Гайд по написанию тезисов по обзорам обзоров. Уютная вещь; может нам вскоре пригодиться.
04.03.2019, 21:11 - Павел Викторович: Вот такое еще есть:
04.03.2019, 21:11 - Павел Викторович: pubmed.gov/20942989
04.03.2019, 21:12 - Павел Викторович: Но этот мне тоже что-то не интересен: я и без них знаю, как мне описывать поиски.
04.03.2019, 21:12 - Павел Викторович: Эти два последних были тоже из раздела про СА.
04.03.2019, 21:12 - Павел Викторович: Про СО.
04.03.2019, 21:13 - Павел Викторович: Ну и все: с разделами про СО, протоколы и неколичественные я покончил. Остается про наблюдательные досмотреть.
04.03.2019, 21:15 - Павел Викторович: Study protocols (11/11), Systematic reviews (34/34), Qualitative research (19/19). Просмотрел/всего.
04.03.2019, 21:16 - Павел Викторович: Observational studies (NA/121).
04.03.2019, 21:17 - Павел Викторович: Вот про это еще сперва хочу полный текст глянуть.
04.03.2019, 21:19 - Павел Викторович: О, Рашел Бакбайндер в соавторах.
04.03.2019, 21:19 - Павел Викторович: В STROBE в соавторах Питер Гётче был.
04.03.2019, 21:19 - Павел Викторович: Дэвид Моуэр фигурирует то там, то сям. Даг Алтман.
04.03.2019, 21:20 - Павел Викторович: Когда активно читаете, уже примелькиваются основные деятели искусств.
04.03.2019, 21:28 - Павел Викторович: Тут про критерии боли в спине. Это куда-то в сторону Deyo 1998 (pubmed.gov/9779535). Нам вроде пока не надо. Хотя Светлане опять-таки может пригодиться, как и Cook 2015 (pubmed.gov/25928502) особенно для нее может быть полезен.
04.03.2019, 21:29 - Павел Викторович: Ну что, остается посмотреть Observational studies (NA/121).
04.03.2019, 21:29 - Павел Викторович: Смотрю.
04.03.2019, 21:41 - Павел Викторович: Observational studies (121/121). Пока накидал 30 вкладок. Сейчас буду смотреть аннотации.
04.03.2019, 21:42 - Павел Викторович: pubmed.gov/28964431
04.03.2019, 21:42 - Павел Викторович: Еще одно про базы данных. Надо смотреть полный текст.
04.03.2019, 21:47 - Павел Викторович: Че-то мне кажется, что по базам данных ничего эи гайды для меня нового не откроют. Документируй все действия свои, и не ошибешься. И будет тебе воспроизводимое исследование.
04.03.2019, 21:49 - Павел Викторович: Запросил данные — документируй. Получил — документируй. Внес правку — документируй. И так дальше. По-моему, концептуально отнюдь ничего сложного. Я вообще не понимаю, почему такие развернуты дискусси
04.03.2019, 21:50 - Павел Викторович: развернуты дискуссии на тему того, что же там такое отметить, чтобы обеспечить воспроизводимость. Документируй _всё_ буквально, что происходит, и не ошибешься. Конечно, такой подход не работает при сильно объемных исследованиях, когда за всем не уследишь. И все же.
04.03.2019, 21:53 - Павел Викторович: Честно говоря, не вижу я столь большого смысла в изобилии всяких гайдлайнов. Возможно, было бы всем лучше от одного большого гайдлайна по _проведению_ и _написанию_ научных работ вообще с указанием специфических тонкостей для разных дизайнов и областей исследования там же, на полях, чем вот этот зоопарк гайдлайнов, якобы всех принципиально отличных друг от друга.
04.03.2019, 21:53 - Павел Викторович: Хм.
04.03.2019, 21:53 - Павел Викторович: С современным веб-публикованием ведь это была бы не проблема.
04.03.2019, 21:53 - Павел Викторович: Ну ладно.
04.03.2019, 22:02 - Павел Викторович: Конечно, когда все придерживаются одного и того же стандартного формата, с этим очень удобно работать. Живой пример — те же кокрейновские обзоры. Но в этом плане голый гайдлайн, где-то выпущенный и лежащий, ничем не поможет. Это начинает работать только тогда, когда внедрено на обязательной основе там, где будут публиковать.
04.03.2019, 22:03 - Павел Викторович: Вот у нас, к примеру, в p1m-ortho, есть методичка. Если все ее придерживаются, а я, в свою очередь, это форсирую, работать становится удобно. Но если те же правила повесить где-нибудь абстрактно в вакууме, да кто будет им следовать.
04.03.2019, 22:05 - Павел Викторович: Черт, где-то была ссылка под номером 13, и я хотел ее посмотреть, а я уже не помню, в какой статье.
04.03.2019, 22:06 - Павел Викторович: Так уже теперь просто не вспомню.
04.03.2019, 22:06 - Павел Викторович: Дурдом.
04.03.2019, 22:11 - Павел Викторович: Теперь такая еще:
04.03.2019, 22:12 - Павел Викторович: pubmed.gov/28890409
04.03.2019, 22:13 - Павел Викторович: Сейчас уж закончу с этими тридцати, и придется мне отвлечься. А Вам будет, что почитать на ночь. 😊 Да и плюс задание у Вас есть.
04.03.2019, 22:21 - Павел Викторович: Такой вон еще интересный дизайн, первый раз вижу и сам никогда не задумывался:
04.03.2019, 22:21 - Павел Викторович: pubmed.gov/24972092
04.03.2019, 22:21 - Павел Викторович: Исследование типа «когорта — контроль».
04.03.2019, 22:22 - Павел Викторович: Тьфу, наоборот же: «случай — когорта».
04.03.2019, 22:27 - Павел Викторович: Portell M, Anguera MT, Chacón-Moscoso S, Sanduvete-Chaves S. Guidelines for reporting evaluations based on observational methodology. Psicothema. 2015;27(3): 283-289.
04.03.2019, 22:27 - Павел Викторович: http://www.psicothema.com/pdf/4265.pdf
04.03.2019, 22:28 - Павел Викторович: Любопытная тоже работа: «наблюдательные-наблюдательные» исследования с намеренно минимальным вмешательством со стороны исследователя.
04.03.2019, 22:29 - Павел Викторович: Гайд по написанию серии наблюдений в хирургии:
04.03.2019, 22:29 - Павел Викторович: pubmed.gov/30359781
04.03.2019, 22:29 - Павел Викторович: Обновление от 2018 года.
04.03.2019, 22:31 - Павел Викторович: pubmed.gov/30342279
04.03.2019, 22:32 - Павел Викторович: Гайд по написанию отдельных _клинических наблюдений_ в хирургии, обновление 2018 года.
04.03.2019, 22:35 - Павел Викторович: pubmed.gov/27153985
04.03.2019, 22:35 - Павел Викторович: Это очередное что-то про complex interventions; есть на эту тему также расширение Призмы (PRISMA-CI) от AHRQ.
04.03.2019, 22:38 - Павел Викторович: Гвоздь программы! Гайд по написанию клинических наблюдений в гомеопатии:
04.03.2019, 22:38 - Павел Викторович: pubmed.gov/27062953
04.03.2019, 22:39 - Павел Викторович: Как бы подтверждает, что гомеопатия все еще сохраняется в рядах CAM (complementary and alternative medicine), и не только в России.
04.03.2019, 22:40 - Павел Викторович: О, вот это, похоже, прям очень полезная вещь:
04.03.2019, 22:40 - Павел Викторович: pubmed.gov/27371184
04.03.2019, 22:40 - Павел Викторович: http://gather-statement.org
04.03.2019, 22:41 - Павел Викторович: В кои-то веки даже есть перевод чеклиста на русский (но не разъяснительной статьи — извините; хотя тут перевода разъяснительной и на китайский нет):
04.03.2019, 22:41 - Павел Викторович: http://gather-statement.org/download/gather-checklist-russian-pdf/
04.03.2019, 22:44 - Павел Викторович: А, не, полезная, но не на сейчас. Этот гайд ориентирован только на общепопуляционные показатели (заболеваемость, смертность, встречаемость и т. д.).
04.03.2019, 22:45 - Павел Викторович: По интраоперационным осложнениям гайд:
04.03.2019, 22:45 - Павел Викторович: pubmed.gov/25665678
04.03.2019, 22:50 - Павел Викторович: Еще одна история про исследования по базам данных:
04.03.2019, 22:50 - Павел Викторович: pubmed.gov/25992385
04.03.2019, 22:53 - Павел Викторович: Гайд по описанию оценок боли:
04.03.2019, 22:53 - Павел Викторович: pubmed.gov/25637296
04.03.2019, 22:54 - Павел Викторович: Важный гайд! Опять-таки особенно сейчас для Светланы.
04.03.2019, 23:00 - Павел Викторович: Вот энто про неврологию:
04.03.2019, 23:00 - Павел Викторович: pubmed.gov/26163431
04.03.2019, 23:00 - Павел Викторович: Так я и не понял, насколько это нам полезно.
04.03.2019, 23:01 - Павел Викторович: А, там только встречаемость и распространенность. Тогда сейчас не полезно.
04.03.2019, 23:02 - Павел Викторович: Вот это про факторы риска:
04.03.2019, 23:02 - Павел Викторович: pubmed.gov/25642328
04.03.2019, 23:03 - Павел Викторович: В ту же степь, что и TRIPOD. Сейчас нам не актуально.
04.03.2019, 23:08 - Павел Викторович: Интересное, про контроль конфаундинговых переменных:
04.03.2019, 23:08 - Павел Викторович: pubmed.gov/20354968
04.03.2019, 23:10 - Павел Викторович: Че-нить скажете?
04.03.2019, 23:11 - Павел Викторович: Я, кстати, подумал и не планирую выгружать всю эту историю про Экватор в Гит. Хотите — выгрузите, а я удалю все сообщения.
04.03.2019, 23:11 - rusarowa: да я пока только дошел до конца переписки
04.03.2019, 23:11 - Павел Викторович: «Пере». 😁 Переписки.
04.03.2019, 23:12 - rusarowa: Согласен с Вами насчет структуры, на сайте Кокрейна как-то уютнее и понятнее.
04.03.2019, 23:13 - Павел Викторович: pubmed.gov/15795727
04.03.2019, 23:13 - rusarowa: Тогда по вершкам пробегусь по статьям, которые еще не смотрел
04.03.2019, 23:13 - Павел Викторович: А погодите пробегать даже. Давайте мыслить глобально. Не спешите пока.
04.03.2019, 23:15 - rusarowa: Просто вроде и в курсе надо быть, но насколько я понял, там нашей задачи мало что касается..
04.03.2019, 23:15 - Павел Викторович: Про нарративный синтез чего-то от 2005 года. В зуб даю, что с тех пор что-то еще повыходило.
04.03.2019, 23:21 - rusarowa: На самом деле, достаточно тяжело анализировать и воспринимать столько инфы по разным темам впервые
04.03.2019, 23:47 - Павел Викторович: Пробьемся… Чем дальше, тем будет легче. Зато пусть Вам дает облегчение тот факт, что я Вас не щажу, и Вы сталкиваетесь сразу с реальной рабочей ситуацией.
04.03.2019, 23:49 - Павел Викторович: Порядком касается, Сергей. Несколько документов — точно. Сейчас, сожалению, нет возможности во все подряд подробно вникнуть. Но мне важно представлять, что есть в арсенале, и я могу точечно подробно вникать. Вас тоже к этому приобщаю, потому что мне нужны люди, которые смогут со мной следить за методологическими новостями. Вас спонтанно уже понесло по этому пути, так что…
04.03.2019, 23:56 - rusarowa: Вас понял.
04.03.2019, 23:56 - rusarowa: Вроде в гите подготовил
04.03.2019, 23:57 - rusarowa: По поводу алгоритма скрининга. Ничего нового не придумал. Считаю, что как у Натальи изложено так и стоит приступить.
04.03.2019, 23:58 - Павел Викторович: Алгоритм оставляем. А что с порядком следования шагов?
04.03.2019, 23:59 - Павел Викторович: Вижу! Отлично! Ветку не забыли выбрать.
05.03.2019, 00:02 - Павел Викторович: Ай, ладно, Сергей! Давайте оставим все, как есть. Если что-то недостаточно понятно определено, мы с этим столкнемся все равно по ходу, и будет нам урок.
05.03.2019, 00:04 - Павел Викторович: В общем, Вы решили тоже осложнения. Хорошо. Дальнейший план — таков: ознакомиться с ведущей литературой по теме (мой план: CDSR на предмет обзоров + PubMed поиском а-ля Наташа).
05.03.2019, 00:05 - Павел Викторович: Поиск в CDSR:
05.03.2019, 00:05 - Павел Викторович: MeSH Terms: (spinal deformity)
05.03.2019, 00:05 - Павел Викторович: Поиск в PubMed:
05.03.2019, 00:06 - Павел Викторович: См. наташин поиск: переделайте его под деформации/сколиоз.
05.03.2019, 00:06 - rusarowa: хорошо
05.03.2019, 00:06 - rusarowa: понял
05.03.2019, 00:07 - Павел Викторович: Коммит в Гит: «планирую выполнить следующие поиски…»
05.03.2019, 00:09 - Павел Викторович: Потом: «выполнил, столько-то результатов там, столько-то там; выгружаю результаты сюда из CDSR в формате BibTeX, из PubMed в формате XML».
05.03.2019, 00:09 - rusarowa: Это в method?
05.03.2019, 00:10 - rusarowa: Завтра в 15.00 где то, должен домой приехать, в 16.00 надеюсь сяду за работу
05.03.2019, 00:12 - Павел Викторович: Все в METHOD.md. _Всё_ там.
05.03.2019, 00:12 - Павел Викторович: См. по аналогии:
05.03.2019, 00:12 - Павел Викторович: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/commit/3da64d2120e1abea35e11d3c58c2252bd8cea3b1
05.03.2019, 00:13 - Павел Викторович: А также:
05.03.2019, 00:13 - Павел Викторович: https://github.com/p1m-ortho/xa-led-p1m-apr-conference/commit/41d3b5b4cb3126001e81ed68058cc17022d1deae
05.03.2019, 00:14 - Павел Викторович: Сергей! Я сразу Вас подгрузил резко. Я это вижу. Попробуйте сделать, спокойно, без напряга. Если где-то что-то не получается или непонятно, спокойно свистите мне. Я на связи.
05.03.2019, 00:23 - rusarowa: Вас понял.
05.03.2019, 00:23 - rusarowa: Завтра сяду разбираться, сейчас уже не эффективно.
05.03.2019, 00:23 - Павел Викторович: Дальше какой план. Я посмотрю Ваши поиски. Обсудим. Потом Вы просмотрите статьи, отберете в соответствии с критериями. Я посмотрю статьи, сделаю то же. Потом обсудим. Потом полные тексты глянем.
05.03.2019, 00:23 - Павел Викторович: Формальный скрининг через Рэйан с формальным консенсусом, как сделали с Натальей, уже не успеваем.
05.03.2019, 00:24 - Павел Викторович: Вот это нужно отразить в METHOD.md. Не забудьте завтра!
05.03.2019, 00:24 - rusarowa: Хорошо. У меня уже у самого в привычку начинает входить планирование любого дела.
05.03.2019, 00:25 - Павел Викторович: Отлично!
05.03.2019, 00:25 - Павел Викторович: Я мог бы сам, но мне лень.
05.03.2019, 00:25 - Павел Викторович: 😐
05.03.2019, 00:26 - rusarowa: Да и нам самим надо приучаться.
05.03.2019, 00:26 - Павел Викторович: Во-во-во, и я такого мнения! 😎
05.03.2019, 00:27 - rusarowa: Все, тогда до следующего сеанса связи.
05.03.2019, 00:27 - rusarowa: Спасибо!
05.03.2019, 00:27 - Павел Викторович: Спасибо Вам, Сергей! До связи.
05.03.2019, 00:48 - Павел Викторович: pubmed.gov/20113465
05.03.2019, 00:49 - Павел Викторович: Hrynaszkiewicz, I., Norton, M. L., Vickers, A. J., & Altman, D. G. (2010). Preparing raw clinical data for publication: guidance for journal editors, authors, and peer reviewers. Trials, 11(1). doi:10.1186/1745-6215-11-9
05.03.2019, 00:50 - Павел Викторович: Не обращайте внимания, Сергей. Я просто доскидываю то, что осталость от тех 30/121.
05.03.2019, 00:52 - Павел Викторович: pubmed.gov/12816800
05.03.2019, 00:53 - Павел Викторович: Старье.
05.03.2019, 00:59 - Павел Викторович: pubmed.gov/17472416
05.03.2019, 00:59 - Павел Викторович: Что-то про побочные.
05.03.2019, 01:03 - Павел Викторович: pubmed.gov/11880750
05.03.2019, 01:04 - Павел Викторович: Про тонкости исследований случай — контроль: выбытие.
05.03.2019, 01:19 - Павел Викторович: pubmed.gov/19793072
05.03.2019, 01:20 - Павел Викторович: Наконец, это последнее. Снова про базы данных. Но это отчет ISPOR 2009 года, а на него уже ссылались работы ранее.
05.03.2019, 01:21 - Павел Викторович: Всё. Observational studies (121/121). Отобрал сколько-то из них.
05.03.2019, 01:21 - Павел Викторович: Узнал много нового.
05.03.2019, 01:22 - Павел Викторович: А статья Cook 2015 даже спасла сейчас нас со Светланой, потому что как раз она и нужна оказалась сейчас.
