03.03.19, 14:10 - Nachrichten in diesem Chat sowie Anrufe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
03.03.19, 14:10 - SmirnovSergeySergey: Видео посмотрел.
03.03.19, 14:10 - SmirnovSergeySergey: Берусь за дизайн, по ходу дела ещё вникну. Не могу сказать, что все понятно, но общий смысл уловил.
03.03.19, 14:13 - Павел: Отлично! 👍
03.03.19, 14:14 - Павел: Слайды я Вам высылал; могут быть инструментальны в этом плане.
03.03.19, 14:14 - SmirnovSergeySergey: Да, слайды понятнее стали. Я было хотел конспектировать, но потом вспомнил что они отдельно у меня есть
03.03.19, 14:15 - Павел: Ну, вот так вот, Сергей, Вы и вошли в прекрасный мир обучения на мировом уровне! ☺
03.03.19, 14:16 - SmirnovSergeySergey: На самом деле, приходит осознание как можно преподносить инфу, и как это делается в России.
03.03.19, 14:18 - Павел: Сейчас в Сети — огромное количество материалов, можно обучаться от ведущих специалистов. Я всегда говорил и говорю, что единственное препятствие — английский язык, и поэтому срочно нужно его снимать. А иначе все эти прекрасные образовательные материалы остаются недоступны.
03.03.19, 14:19 - SmirnovSergeySergey: Согласен.
03.03.19, 14:19 - Павел: Если видели, на канале Cochrane Training — полно видеолекций.
03.03.19, 14:20 - SmirnovSergeySergey: Да да
03.03.19, 14:22 - SmirnovSergeySergey: Начать с пики?
03.03.19, 14:22 - SmirnovSergeySergey: Далее продумать критерии поиска?
03.03.19, 14:22 - SmirnovSergeySergey: Это все делать в  файле method.md?
03.03.19, 14:23 - Павел: Ну, плюс есть целые платформы с онлайн-курсами по самым разным направлениям. Например тот же MIT Open Courseware, позволяющий совершенно бесплатно изучать циклы, которые читают (или читали) в MIT. Там все: программа, лекции, слайды, задания, ответы, экзамены. Красота! Давно уже наметил там два цикла по основам матана, начал, но руки не доходят.
03.03.19, 14:24 - Павел: Да, напишите PICO. Отталкивайтесь от того, что уже написали ранее. Можете воспользоваться подсказкой:
03.03.19, 14:24 - SmirnovSergeySergey: Единственное, что времени реально хочется больше.
03.03.19, 14:24 - Павел: pussia.today/request-a-search
03.03.19, 14:27 - Павел: Кроме PICO понадобится представление, какие _дизайны_ нас устроят с учетом нашей задачи, а какие нет. Как бы мы хотели, чтобы исследование было построено.
03.03.19, 14:27 - Павел: Дальше поиск и критерии напишем.
03.03.19, 14:38 - SmirnovSergeySergey: Думаю надо конкретизировать вмешательство: стержневой эндокорректор, но их виды я пока не изучил. Думаю брать любые.
03.03.19, 14:38 - SmirnovSergeySergey: Вне зависимости от вида доступа.
03.03.19, 14:40 - SmirnovSergeySergey: Как вообще работу построим: эффективнее, сначала обсудить, а затем делать? Или сначала делаю как могу, затем исправляем?
03.03.19, 14:43 - Павел: Давайте параллельно лучше для скорости.
03.03.19, 14:43 - Павел: Переписку можем выгрузить потом в Гит, как это делали уже ранее.
03.03.19, 14:45 - Павел: Наша задача сейчас — продумать все, чтобы уже, как минимум, приступить к поиску литературы.
03.03.19, 14:45 - SmirnovSergeySergey: Тогда 1. Популяция: 3 возрастные группы, 18-30, 30-50, более 50? Либо вообще не заморачиваться и не делить по возрасту?
03.03.19, 14:46 - Павел: Лучше не заморачиваться с подгруппами вообще без особых на то оснований. Ни по популяции, ни по вмешательству.
03.03.19, 14:46 - SmirnovSergeySergey: Обоснование деления по возрастам: разный общий соматический статус. Ведь как правило есть связь с возрастом.
03.03.19, 14:47 - SmirnovSergeySergey: Понял.
03.03.19, 14:47 - SmirnovSergeySergey: Тогда надо ли как то выделять степень искривления?
03.03.19, 14:48 - SmirnovSergeySergey: Ведь чем оно сильнее, тем сложнее операция и меньше шансов на успех.
03.03.19, 14:49 - Павел: Это конечно, но прежде, чем обсуждать подгруппы, давайте определимся с основным вопросом: что нас интересует? Деформации позвоночника: с операцией и без операции — где лучше результаты?
03.03.19, 14:49 - Павел: Если так, то…
03.03.19, 14:50 - SmirnovSergeySergey: Да. Стоит ли конкретизировать что это посттравматические деформация? Или нет?
03.03.19, 14:50 - SmirnovSergeySergey: Основной вопрос такой.
03.03.19, 14:51 - Павел: …то для начала хотелось бы посмотреть, какие сисобзоры уже есть на эту тему. Какие РКИ уже есть на эту тему.
03.03.19, 14:53 - Павел: В целом, Сергей, насколько я себе представляю, лучше всего — особенно, когда данных катастрофически мало — брать и популяцию, и вмешательство _максимально_ широко — настолько широко, насколько позволяет клиническая значимость. То есть до тех пор, пока изучаемые группы остаются осмысленными в условиях клиники.
03.03.19, 14:53 - SmirnovSergeySergey: Ага. Значит все сколиозы берём.
03.03.19, 14:56 - Павел: Так, по возрасту. Совершенно осмысленно не делить по возрасту, потому что в клинике же обычно нет жесткого деления по возрасту. Кто пришел, те и пришли — вне зависимости от возраста. Хотя в каких-то местах может он и быть (допускаю, что где-то в мире есть отдельные гериатрические спинальные отделения). Тут нечеткие границы, но суть в том, насколько, как мы ожидаем, сильно будут меняться тактика, объем, условия оказываемой помощи в зависимости от фактора. Ну и исходим тоже из сложившейся практики применительно к данной патологии, конечно.
03.03.19, 14:57 - SmirnovSergeySergey: Точно. Об этом не подумал.
03.03.19, 14:58 - Павел: Величина деформации. Тоже, с моей точки зрения, скользкий момент. Скользкий в том плане, что он не обязательно является жестким разделителем популяции пациентов.
03.03.19, 14:59 - SmirnovSergeySergey: Просто какие соображения у меня: идеально было бы взять 2 максимально похоже группы по своему состоянию. Но у группы 1 оперативное лечение, у группы 2 консервативное.
03.03.19, 15:00 - Павел: Да даже сам факт деформации. Надо еще подумать. Стоит ли брать все деформации разом. В смысле, стоит ли объединять идиопатические деформации, когда факт деформации является первичной жалобой (плюс-минус вторичные неврологические и соматические нарушения, с ней связанные), и деформации на фоне заболеваний или травм. Тут, думаю, надо нам с Вами полуркать.
03.03.19, 15:01 - Павел: Растолкуйте?
03.03.19, 15:03 - SmirnovSergeySergey: Ну вот даны пациенты примерно одного возраста, без каких либо серьёзных хронических заболеваний, с практически одинаковой деформацией, как по уровню, так и по степени тяжести. И вот 1 половине сделали операцию, а другой делать её не стали.
03.03.19, 15:04 - SmirnovSergeySergey: Я понимаю, что это нереально в наших условиях. И вообще это уже больше на КИ походит.
03.03.19, 15:08 - Павел: Вспоминайте видео, которое только что досмотрели:
03.03.19, 15:08 - Павел: https://m.youtube.com/watch?v=v3Wq4fftRT4
03.03.19, 15:08 - Павел: https://training.cochrane.org/resource/common-errors-in-protocols-CLL
03.03.19, 15:09 - Павел: <Medien ausgeschlossen>
03.03.19, 15:10 - Павел: Я же не зря Вам именно сейчас его посоветовал. По сути, госпожа Ливингстоун проходит там по наиболее важным моментам, на которые обратить внимание при подготовке _протокола систематического обзора_.
03.03.19, 15:11 - Павел: Казалось бы, какое отношение это сейчас имеет к нам?
03.03.19, 15:11 - Павел: А вот какое.
03.03.19, 15:13 - Павел: Мы не будем делать тезисы по обзору литературы. Причина — очень простая: у нас все еще сильная практика в том отношении, что обзоры за полноценное самостоятельное исследование не считаются, и от всех ждут, что они сделают первичное исследование (на клиническом материале либо в лаборатории). Странно как бы это ни было, но это так. Поэтому мы планируем с Вами сейчас первичное исследование.
03.03.19, 15:14 - Павел: _Но_, чтобы спланировать его адекватно, вначале нам нужно подготовить подборку релевантной литературы и ознакомиться с ней! То есть выполнить обзор литературы.
03.03.19, 15:16 - Павел: Конечно, этот обзор не будет _традиционным систематическим обзором_ — тем, что называется _systematic review_, потому что systematic review в традиционном понимание — это именно обзор по сравнению клинической эффективности неких вмешательств.
03.03.19, 15:17 - Павел: Обзор, в результате которого должно выйти заключение: эффективно ли / вредно ли, и насколько, по таким-то показателям. Мы такое делать не будем.
03.03.19, 15:17 - Павел: Во-первых, нет времени на это. Это долго.
03.03.19, 15:18 - Павел: Но что можем сделать и, надеюсь сделаем, это т. н. _scoping review_ — обзор о состоянии проблемы.
03.03.19, 15:18 - Павел: Или даже еще точнее: _rapid review_ — быстрый обзор.
03.03.19, 15:20 - Павел: Но дело в том, что эти, другие виды обзоров _чисто методологически_, по существу, представляют собой урезанную версию традиционного СО.
03.03.19, 15:26 - Павел: То есть от традиционного СО они и их протоколы (планы) отличаются (а) своими задачами (scoping reviews: обозреть, какие источники есть по проблеме; rapid reviews: быстро собрать и обозреть подборку источников с определенными характеристиками (наш вариант); systematic reviews of interventions: получить обобщенные оценки сравнительной эффективности/вредности некоторых вмешательств в определенной популяции, если судить по некоторым конкретным исходам) и (б) методами (scoping reviews: необязательна оценка риска систематической ошибки полученных данных; rapid reviews: по-моему, вообще обязательного ничего нет (надо уточнить); systematic reviews: полная батарея методов, заряжаемая в MECIR и кокрейновском руководстве, и отчасти отраженная в видео выше).
03.03.19, 15:27 - Павел: Что-то проясняется, Сергей?
03.03.19, 15:27 - Павел: Просто я хотел бы, чтобы вначале у Вас в целом сложилось полноценное представление о том, что мы сейчас делаем, а потому уже обсуждать частности.
03.03.19, 15:29 - SmirnovSergeySergey: Пока все понятно. Понял, что наш вариант rapid reviews. Он самый простой.
03.03.19, 15:31 - Павел: Сергей, постоянно приходится сталкиваться с тем, что я не жалею времени на методологию в ущерб тематическим беседам. Я это делаю намеренно и продолжу так делать, поскольку считаю, что самое важное вначале — освоить как следует методы.
03.03.19, 15:32 - SmirnovSergeySergey: Что имеете в виду под тематическими беседами?
03.03.19, 15:32 - Павел: Давайте про rapid reviews уточним наше представление. Я знаю, что они есть, но не знаю, каков современный взгляд на них со стороны Кокрейна. Давайте посмотрим.
03.03.19, 15:32 - Павел: По теме исследования!
03.03.19, 15:33 - SmirnovSergeySergey: Понял.
03.03.19, 15:34 - Павел: Потом вернемся к «тематическим беседам». Как я уже написал, наша задача (на сегодня) — их на этом этапе закруглить и, как минимум, перейти к поискам.
03.03.19, 15:34 - Павел: Но, не уточнив про rapid reviews, думаю, идти дальше будет неправильно, коль скоро уж я завел про них речь.
03.03.19, 15:35 - Павел: Что скажете?
03.03.19, 15:35 - SmirnovSergeySergey: Согласен. Сейчас на сайте  Cochrane training
03.03.19, 15:37 - Павел: Вообще, когда в литературе заходит речь про виды обзоров литературы, Вас будут все время отсылать к работе Grant, Booth, 2009 (https://pubmed.gov/19490148), где авторы приводят качественный сравнительный анализ 14 разных видов обзоров
03.03.19, 15:38 - SmirnovSergeySergey: https://training.cochrane.org/resource/rapid-reviews-ground
[Ссылка]
Rapid reviews from the ground up
https://training.cochrane.org/resource/rapid-reviews-ground
03.03.19, 15:40 - Павел: <Medien ausgeschlossen>
03.03.19, 15:41 - SmirnovSergeySergey: 8 видов.
03.03.19, 15:44 - Павел: В общем, да.
03.03.19, 15:44 - Павел: Дико путаная, конечно, терминология в этой области, но очень быстро развивающаяся область, приходится с этим мириться.
03.03.19, 15:44 - Павел: Вот еще такое есть от Дэвида Моуэра:
03.03.19, 15:44 - Павел: https://training.cochrane.org/resource/introduction-rapid-reviews
03.03.19, 15:45 - Павел: С коллегами.
03.03.19, 15:46 - Павел: https://www.youtube.com/playlist?list=PLxFw8aTtvq-feew0lgsEzDpZp9m0dwq9M
03.03.19, 15:46 - Павел: Вот плейлист по ScR от Cochrane Training, кстати.
03.03.19, 15:46 - Павел: Просто для справки.
03.03.19, 15:46 - SmirnovSergeySergey: Я вроде тоже нечто подобное нашёл.
03.03.19, 15:48 - Павел: Еще совсем недавно — два года назад,— когда я пытался найти что-нибудь про ScR из уст Кокрейна, я не мог ничего найти. И вот уже, пожалуйста.
03.03.19, 15:48 - SmirnovSergeySergey: Огромный поток информации.
03.03.19, 15:48 - Павел: И PRISMA-ScR еще долгое время была в разработке, когда я узнал впервые об ScR.
03.03.19, 15:49 - Павел: Сейчас достаточно пару лет последить за процессом, чтобы уже можно было с апломбом заявить, что давно живешь… 😁
03.03.19, 15:50 - Павел: Я вот сейчас хочу еще в текстовой форме что-нибудь кокрейновское найти.
03.03.19, 15:50 - Павел: Оглавление грядущей 6-й редакции кокрейновского справочника я еще раз пересмотрел на всякий случай — там нет про RR.
03.03.19, 15:50 - Павел: https://training.cochrane.org/version-6
03.03.19, 15:52 - Павел: Целое отделение вон есть в Кокрейне, занимающееся методологией RR:
03.03.19, 15:52 - Павел: https://methods.cochrane.org/news/rapid-reviews-methods-group
03.03.19, 15:53 - Павел: Значит госпожа Гэрритти там рулит по RR. Ага.
03.03.19, 15:54 - Павел: О, пожалуйста:
03.03.19, 15:54 - Павел: pubmed.gov/27793186
03.03.19, 15:55 - Павел: https://mobile.twitter.com/cgarritty
03.03.19, 15:55 - Павел: Ага, и reporting guidelines в разработке!
03.03.19, 15:56 - Павел: Значит жди теперь расширения PRISMA для быстрых обзоров!
03.03.19, 15:56 - Павел: Сергей, мы идем с Вами на самом гребне волны.
03.03.19, 15:56 - Павел: Похоже, пройдет еще пару лет, и RR получат гораздо бо́льшую известность.
03.03.19, 15:57 - Павел: Может, и нет.
03.03.19, 15:57 - Павел: Во всяком случае все это еще очень новое.
03.03.19, 15:57 - Павел: Как там говорил?
03.03.19, 15:59 - SmirnovSergeySergey: Не успеваю за ходом мыслей! Пытаюсь одновременно все просмотреть. Кто говорил? Как говорил? 😅
03.03.19, 16:01 - Павел: Чей там это афоризм — Шамфора, что-ли.
03.03.19, 16:02 - Павел: Про то, что в науке свойственна мода так же, как и в одежде, и, поднося научную чашу молодому, подожди, пока осядет пена.
03.03.19, 16:02 - Павел: Не могу нагуглить!
03.03.19, 16:02 - Павел: Ну ладно.
03.03.19, 16:03 - SmirnovSergeySergey: Интересная мысль.
03.03.19, 16:03 - Павел: pubmed.gov/?term=garritty[au]
03.03.19, 16:04 - Павел: О, свежая статейка:
03.03.19, 16:04 - Павел: pubmed.gov/30819393
03.03.19, 16:04 - Павел: Март 2019.
03.03.19, 16:08 - Павел: <Medien ausgeschlossen>
03.03.19, 16:08 - Павел: <Medien ausgeschlossen>
03.03.19, 16:09 - Павел: Это все одна и та же статейка.
03.03.19, 16:09 - SmirnovSergeySergey: Да тоже увидел.
03.03.19, 16:09 - SmirnovSergeySergey: Просматриваю.
03.03.19, 16:09 - Павел: Rapid Reviews
03.03.19, 16:10 - Павел: The vital role of SRs in healthcare is undeniable. However,
they are not without their challenges; they require 6-24
months to complete,66,67 can be costly to produce, and are
operationally challenging to conduct (Table 2). A rapid
review (RR) streamlines the SR process to inform more urgent
decision-making.68 RRs are usually completed between 1 and
6 months and are a time and resource-efficient way to iden-
tify and summarize an evidence base. The exponential
growth of published health research is a large-scale problem
facing SRs, and there is a pressure to complete SRs more effi-
ciently and for less cost, while maintaining scientific rigor.
RRs offer an alternative approach that balances reductions in
time with increases in bias.
RRs aim to be rigorous and transparent in methods and
reporting, but are less robust than well-conducted SRs given
their concessions in methodology to improve timeliness. SRs
have methodological features to minimize bias; however, it is
03.03.19, 16:10 - Павел: currently unknown how susceptible RRs are to bias. There-
fore, it is important to consider the need for and appropriateness
of undertaking a RR vs a traditional SR, in light of the potential
limitations of this approach. Additionally, clinicians should
keep in mind these potential limitations when considering
the conclusions drawn by a RR in the context of their own
clinical decision-making. A RR conducted for the purposes
of another group’s decision-making may not be appropriate
for the decision at hand. Restrictions placed on the review
question, searches, and eligibility criteria in the interests of
expediting the RR process may have resulted in evidence not
being included that could be critically relevant to the deci-
sion at hand. Using a RR in which the scope does not align
with the decision at hand may not be worth the potential
risks of incomplete or biased evidence.
To illustrate the use of RRs in nuclear medicine, Madsen et
al applied a RR approach to identify and describe clinically
relevant evidence for the use of 18F-FDG-PET/CT in the eval-
uation of lung cancer.69 Several abbreviated SR methods
were used, including the use of only one reviewer to screen
and extract data, excluding studies that were published in
languages other than English, excluding non-Scandinavian
studies, and only doing a cursory assessment of study qual-
ity. Importantly, the authors acknowledged these limitations,
and despite them, the RR served to inform the standardiza-
tion of the use of PET/CT in lung cancer in the Region of
Southern Denmark. Additional considerations and resources
regarding the conduct of RRs are outlined in Table 2.
03.03.19, 16:11 - Павел: «between 1 and 6 months»
03.03.19, 16:11 - Павел: 😁
03.03.19, 16:13 - SmirnovSergeySergey: 😅
03.03.19, 16:13 - SmirnovSergeySergey: 1-2 days
03.03.19, 16:13 - Павел: А вот про overviews of reviews есть целая отдельная глава в грядущем 6-м издании кокрейновского руководства.
03.03.19, 16:14 - Павел: A couple of hours!
03.03.19, 16:15 - SmirnovSergeySergey: 😵
03.03.19, 16:15 - Павел: <Medien ausgeschlossen>
03.03.19, 16:15 - Павел: Вот она, глава это. Чисто для справки.
03.03.19, 16:18 - SmirnovSergeySergey: Увидел.
03.03.19, 16:19 - SmirnovSergeySergey: В общем, rapid reviews редуцированная версия sr
03.03.19, 16:21 - Павел: http://www.equator-network.org/wp-content/uploads/2018/02/PRISMA-RR-protocol.pdf
03.03.19, 16:22 - Павел: Stevens A., Garritty C., Hersi M., et al. Developing PRISMA-RR, a reporting
guideline for rapid reviews of primary studies (Protocol) 2018.
03.03.19, 16:22 - Павел: Так что насчет PRISMA-RR в разработке я был прав.
03.03.19, 16:22 - Павел: Ждите-с через пару лет PRISMA-RR.
03.03.19, 16:23 - Павел: https://rapid-reviews.info/2018/03/03/developing-prisma-rr-a-reporting-guideline-for-rapid-reviews-of-primary-studies/
03.03.19, 16:24 - Павел: Даже вон сайт есть про RR какой-то:
03.03.19, 16:24 - Павел: https://rapid-reviews.info/
03.03.19, 16:24 - Павел: На какое-то руководство тоже ссылаются:
03.03.19, 16:24 - Павел: https://rapid-reviews.info/2017/08/30/rapid-review-guidebook-from-nccmt/
03.03.19, 16:25 - Павел: <Medien ausgeschlossen>
03.03.19, 16:37 - Павел: Вот отсюда отобрал навскидку еще несколько последних статей.
03.03.19, 16:37 - Павел: <Medien ausgeschlossen>
03.03.19, 16:37 - Павел: <Medien ausgeschlossen>
03.03.19, 16:37 - Павел: <Medien ausgeschlossen>
03.03.19, 16:37 - Павел: <Medien ausgeschlossen>
03.03.19, 16:39 - Павел: Итого, список PMID:
03.03.19, 16:39 - Павел: 30819393
28192493
27930662
27793186
26407674
25874967
03.03.19, 16:39 - Павел: Во.
03.03.19, 16:41 - SmirnovSergeySergey: Я только и успеваю на комп пересылать
03.03.19, 16:41 - Павел: Вот, по Polisena 2015:
03.03.19, 16:41 - Павел: Rapid review definition
Our responses revealed that there was no standard defin-
ition for RR. Definitions were organized into six categories
based on the descriptions provided. They are as follows:
accelerated, condensed, focused, type of evidence synthe-
sis, modified systematic review, and tailored. Individual re-
sponses are presented in Table S2 in Additional file 2.
Purpose of rapid review report
Responses from the participants indicated that the pri-
mary objectives to produce RRs were to inform decision
making with regards to funding health care technologies,
services, and policy and program development. Some
decision makers requested evidence for clinical decision
making, implementation, clinical and operational effect-
iveness, and efficiency. In addition, these reviews were
reported to be used to complement discussions between
health service staff and manufacturers and to improve
the understanding of a specific topic based on the pub-
lished evidence.
03.03.19, 16:41 - Павел: WhatsApp Web пользуетесь, надеюсь?
03.03.19, 16:42 - SmirnovSergeySergey: Нет. Я скидываю в вк, а оттуда с компа смотрю...
03.03.19, 16:42 - Павел: Тогда пользуйтесь!
03.03.19, 16:42 - Павел: web.whatsapp.com
03.03.19, 16:42 - Павел: 👌
03.03.19, 16:42 - SmirnovSergeySergey: Ну и деревня!
03.03.19, 16:42 - SmirnovSergeySergey: Спасибо!
03.03.19, 16:43 - Павел: Да ладно, я тоже не сразу узнал.
03.03.19, 16:44 - Павел: Turnaround time for final report
The turnaround time to produce a RR ranged from 1
week to 12 months; median was 3 months. The time-
frame is reflective of the differing interpretation of
‘rapid’ to various organizations. Although we did not
cross reference each report type with the turnaround
time for report completion, we can assume that the
length of time was dependent on the complexity of the
research topic, analyses required to synthesize the evi-
dence, and types of reports produced.
03.03.19, 16:44 - Павел: Ibid. Оттуда же.
03.03.19, 16:47 - Павел: https://methods.cochrane.org/rapidreviews/
03.03.19, 16:52 - Павел: <Medien ausgeschlossen>
03.03.19, 16:52 - Павел: Это табл. 1 из Abou-Setta 2016.
03.03.19, 16:54 - SmirnovSergeySergey: Почему же?
03.03.19, 16:55 - SmirnovSergeySergey: на каком языке искать свежую инфу?
03.03.19, 16:56 - Павел: Смотря какую инфу, Сергей! Обычно на английском.
03.03.19, 16:57 - Павел: Потому что России в них никогда не увидите! Хваленые обзорщики со своими _comprehensive searches_ систематически _не_ ищут по русским базам.
03.03.19, 16:57 - Павел: Хотя eLIBRARY.RU вон бесплатна и доступна всем желающим. Только на русском.
03.03.19, 16:57 - SmirnovSergeySergey: Тоже заметил, что нет России!
03.03.19, 16:57 - Павел: Так и китайские базы — на китайском, но там иногда ищут.
03.03.19, 16:58 - Павел: Вот Вам и _comprehensiveness_… Где еще они не ищут?..
03.03.19, 16:58 - Павел: Main focus of the final review report: Inform/ support patients, clinicians and decision-makers in
some capacity (100% of organizations).
03.03.19, 16:59 - Павел: Это все про те же 65 организаций, занимающихся выпуском быстрых обзоров, из таблицы выше (Abou-Setta 2016).
03.03.19, 17:00 - Павел: Я потом подытожу, к чему я клоню, но сначала спрошу Вас: со всем ли успели ознакомиться?
03.03.19, 17:00 - SmirnovSergeySergey: Короче, цель - быть на гребне волны.
03.03.19, 17:00 - SmirnovSergeySergey: Если ознакомиться, это прочитать названия и пробежаться глазами по аннотации, то да.
03.03.19, 17:01 - Павел: (Причем незнанием русского этого никак нельзя оправдать. Они сами пишут во всех инструкциях, что язык не должен быть ограничением. По идее, на их месте надо бы говорить: вот, мол, страны в мире есть такие, такие и такие, а языки вот такие; вот такие есть базы; из них в таких мы искали — в таких нет; такого подхода что-то нигде пока не встречал; думаю, если специально поискать, найдутся и такие работы.)
03.03.19, 17:02 - SmirnovSergeySergey: Я даже не сомневаюсь.
03.03.19, 17:03 - Павел: Хорошо!
03.03.19, 17:03 - Павел: Ну, не скажу, что основная, но вообще хотелось бы.
03.03.19, 17:04 - Павел: Я по всем статьям пробежался.
03.03.19, 17:05 - Павел: По всем вышеуказанным ссылкам и статьям. Видео не смотрел (потому и не смотрел, что некогда; в текстовом виде быстрей можно обычно ознакомиться: я для этого и искал в тексте).
03.03.19, 17:05 - SmirnovSergeySergey: вступительное видео вообще особой нагрузки смысловой не несло
03.03.19, 17:10 - Павел: Итак, смотрите. С чего мы начали: надо спланировать работу по тезисам, для чего нужно обозреть литературу, и для этого нужно определиться с методами обозревания. Я выдвинул представление о том, что rapid review — это про «быстро собрать и обозреть подборку источников с опреленными характеристиками (наш вариант)», а методы его — сокращенные от традиционного СО, при том что «по-моему, вообще обязательного ничего нет (надо уточнить)». Вот мы решили уточнить. Потратили 1,5 часа времени. Как-то изменилось Ваше представление?
03.03.19, 17:11 - Павел: Ну и черт с ним.
03.03.19, 17:13 - SmirnovSergeySergey: «быстро собрать и обозреть подборку источников с опреленными характеристиками (наш вариант)» - вообще с этим согласен.
03.03.19, 17:14 - SmirnovSergeySergey: Не могу сказать, что как то по новому стал смотреть на RR
03.03.19, 17:16 - Павел: А вот я хочу Вам сказать, что изменилось, причем по обоим аспектам (и по задачам, и по методам).
03.03.19, 17:16 - SmirnovSergeySergey: Значит буду пересматривать то, что скинули
03.03.19, 17:16 - Павел: Взгляните еще раз в эту табличку из Garritty 2019 внимательно!
03.03.19, 17:18 - Павел: Я перечитал, похоже, все основные источники по RR на сегодняшний день (все приведенные выше), и они особого противоречия с этой табличкой у меня не вызвали. Так что см. ее.
03.03.19, 17:20 - Павел: Хотя вот два возовских, на которые Гэрритти ссылаются в табличке, я не смотрел и выше не приводил, но даже и не вижу сейчас смысла, потому что все, что уже просмотрены, говорят в один голос.
03.03.19, 17:21 - SmirnovSergeySergey: По срокам это не так быстро.
03.03.19, 17:21 - Павел: Насколько я смог разобрать при быстром их чтении, конечно.
03.03.19, 17:22 - Павел: Это да. Согласно ScR Abou-Setta 2016, от 1 недели, и медиана 3 месяца.
03.03.19, 17:23 - Павел: Ха, нет.
03.03.19, 17:23 - Павел: Это согласно опросам Polisena 2015.
03.03.19, 17:24 - SmirnovSergeySergey: 1 исследователь
03.03.19, 17:25 - Павел: …там они опросили 29 коллективов, выполнявших быстрые обзоры, с которым они познакомились в 2013 на ежегодном съезде Кокрейна.
03.03.19, 17:25 - Павел: В смысле?
03.03.19, 17:27 - SmirnovSergeySergey: Да нет, не важно
03.03.19, 17:28 - Павел: Важно-важно, Сергей. 🤨
03.03.19, 17:28 - SmirnovSergeySergey: я уже закипаю
03.03.19, 17:28 - Павел: Чего закипаете? Одна табличка всего. 😊
03.03.19, 17:29 - SmirnovSergeySergey: а до нее?
03.03.19, 17:29 - SmirnovSergeySergey: ну суть в том, что RR как правило проводит один исследователь.
03.03.19, 17:29 - Павел: А до нее полтора часа интенсива по современным  методам обзоров литературы
03.03.19, 17:30 - Павел: Да-да, вижу-вижу.
03.03.19, 17:30 - Павел: Чего еще?
03.03.19, 17:30 - SmirnovSergeySergey: Ну вот у меня аж уши красные!🤯
03.03.19, 17:31 - Павел: Сергей! Предлагаю Вам переключиться и передохнуть. Вернемся к обсуждению, когда Вы восстановитесь.
03.03.19, 17:31 - Павел: Вам в любом случае сейчас необходим отдых.
03.03.19, 17:31 - Павел: Голова не варит по указке.
03.03.19, 17:32 - SmirnovSergeySergey: Да хочется добить это
03.03.19, 17:32 - SmirnovSergeySergey: А то апатия полная.
03.03.19, 17:32 - Павел: Не, так не добьем. Надо теперь со свежей головой.
03.03.19, 17:32 - Павел: Тут поторопить этот процесс не вижу никакой возможности.
03.03.19, 17:33 - Павел: Возможность была раньше, но раньше Вы были заняты другими делами, так что тут уж ничего не поделаешь.
03.03.19, 17:33 - Павел: 10 дней — объективно маловато для всего процесса.
03.03.19, 17:33 - Павел: Но сократить на планировании не вижу никакой возможности.
03.03.19, 17:34 - SmirnovSergeySergey: Тоже так считаю.
03.03.19, 17:35 - Павел: Тем более все равно вскоре придется прерваться, потому что с Натальей договорились на сегодня на консенсус по скринингу, и у Эльдара с Романом тоже подвисло со вчерашнего дня.
03.03.19, 17:36 - Павел: Плюс АКД мне сегодня прислал еще документы для него подготовить. 😁
03.03.19, 17:36 - Павел: Плюс еще сегодня в вечер, ночь мне нужно будет поработать.
03.03.19, 17:36 - Павел: Так что тут у нас все обстоятельства сходятся, Сергей!
03.03.19, 17:37 - Павел: 10 дней — объективно маловато. Что успеем, то успеем.
03.03.19, 17:37 - Павел: Какие-нибудь тезисы, конечно, все равно подадим (коль уж такова установка кафедры), но что туда успеем вложить — вот и посмотрим.
03.03.19, 17:38 - Павел: Кстати, что у Вас по учебе предстоит на следующей неделе?
03.03.19, 17:38 - SmirnovSergeySergey: Просто насколько я понял, сравнивая SR и RR, последняя более упрощенная версия первой.
03.03.19, 17:39 - SmirnovSergeySergey: По возможности постараюсь снять всю нагрузку домашнюю, только на пары ходить и текущие дела, которые отменить довольно неправильно.
03.03.19, 17:40 - SmirnovSergeySergey: А так максиму своих усилий направляю на тезисы.
03.03.19, 17:41 - SmirnovSergeySergey: Если у Вас времени сейчас не будет, тогда дайте установку, что делать. Куда двигаться.
03.03.19, 17:41 - SmirnovSergeySergey: Хотелось бы дойти до фазы, когда могу что-то самостоятельно прораатывать.
03.03.19, 17:44 - Павел: Угу, но, как оказалось, да, RR именно упрощенная версия _SR_, то есть и с задачами теми же: _inform clinicians and stakeholders on decision-making_. А у нас задача — другая: _inform subsequent research_ (что больше напоминает задачи scoping review). То есть RR в том смысле, какой сейчас вкладывают в это слово, не наш метод. Нам нужно сейчас что-то вроде _rapid scoping review_, а это уже другая история. Может, такое кто-то и выделяет, но это надо отдельно искать, а главное, это не является на сегодняшний день темой широких обсуждений, то есть и какие-то рекомендации более или менее общепринятые вряд ли будут.
03.03.19, 17:44 - Павел: Вот так как-то.
03.03.19, 17:44 - Павел: Ну и по методам все же все пишут, что какие-никакие, а есть и к RR требования.
03.03.19, 17:45 - Павел: То есть RR сейчас рассматривают как перспективную и полноценную замену SR в ситуациях, когда данные для принятия организационных решений нужно получить быстро. Ну и вот. Развивают это дело.
03.03.19, 17:46 - SmirnovSergeySergey: Такое же сложилось впечатление.
03.03.19, 17:47 - SmirnovSergeySergey: Но по методам, зависит от времени, которое есть в распоряжении
03.03.19, 17:55 - Павел: Очень хорошо тогда! Значит больше шансов, что мы с Вами разобрались верно. Практический вывод: вникание в RR — нам сейчас не помощник. А раз общепринятого руководства, как действовать в нашем случае (стремительный, но минимально методически выдержанный обзор литературы для планирования короткого исследования по базе данных), нет (во всяком случае, не в Кокрейне; хотя такие работы и не являются областью интересов Кокрейна; но у каких организаций являются, я не знаю, и даже если узнаю, доверия они с ходу у меня не вызывают; для завершения вопроса все же надо будет выполнить «контрольный в голову» поиск по EQUATOR Network для руководств по документации работ такого рода, чтобы хоть знать, что там есть; вовсе не прочесать EQUATOR Network все же было бы совсем неверно), то и будем импровизировать.
03.03.19, 17:55 - Павел: Вне всякого сомнения.
03.03.19, 17:56 - Павел: Хорошо, Сергей… Ваша целеустремленность в этом направлении для меня ясна.
03.03.19, 17:56 - Павел: Насчет самостоятельной работы.
03.03.19, 17:59 - Павел: Прочешите EQUATOR Network. Найдите там все, хоть мало-мальски похожее на исследовательскую ситуацию, в которой мы с Вами находимся (планирование и проведение маленького клинического исследования на основании базы данных и планирование и проведение обзора литературы для такого исследования). Я сильно сомневаюсь, что там будет что-то дельное, но опыт показывает, что я нередко сильно сомневаюсь совершенно напрасно.
03.03.19, 17:59 - Павел: При планировании желательно следовать определенной схеме.
03.03.19, 18:00 - Павел: Мы можем следовать своей схеме, но лучше всего, когда уже есть отработанные варианты.
03.03.19, 18:00 - Павел: Посмотрите, Сергей. Переверните вверх дном весь EQUATOR Network.
03.03.19, 18:01 - Павел: А потом дайте знать мне. Я подключусь.
03.03.19, 18:01 - SmirnovSergeySergey: В силу своей компетенции постараюсь это сделать.
03.03.19, 18:01 - Павел: А _потом уж_ продолжим по нашей теме.
03.03.19, 18:02 - Павел: Расслабьтесь, делайте, как умеете. Выше головы все равно не прыгнешь. А я потом подключусь, посмотрим вместе
03.03.19, 18:02 - SmirnovSergeySergey: Принято.
03.03.19, 18:04 - Павел: Совет: всегда и везде разделяйте совершенно четко _conduct_ (проведение) и _reporting_ (написание), и гайдлайны по тому и тому соответственно.
03.03.19, 18:05 - Павел: В качестве ориентира помните про MECIR:
03.03.19, 18:05 - Павел: https://methods.cochrane.org/mecir
03.03.19, 18:05 - SmirnovSergeySergey: Спасибо!
03.03.19, 18:06 - Павел: MECIR (Methodological Expectations for Cochrane Intervention Reviews) standards for _conduct_ and _reporting_. И там двумя отдельными блоками идут требования по проведению и требования по написанию. Если вдруг возникнет непонимание, в чем разница, откройте MECIR и посмотрите.
03.03.19, 18:07 - Павел: Вам спасибо, Сергей!
03.03.19, 18:07 - SmirnovSergeySergey: Понял. Надеюсь, разберусь.
03.03.19, 18:09 - Павел: Я не сомневаюсь в этом.
03.03.19, 18:11 - Павел: Итак, экспортируем этот чат в Гит? Начиная с вот этого сообщения?
03.03.19, 18:11 - SmirnovSergeySergey: Да
03.03.19, 18:12 - Павел: Чтоб не пропадать добру — проспективной документации того, как мы с Вами разбирались в RR.
03.03.19, 18:12 - Павел: ОК, сейчас сделаю.
03.03.19, 18:12 - SmirnovSergeySergey: Да. Это было не зря.
03.03.19, 18:12 - Павел: <Medien ausgeschlossen>
