06.02.19, 22:31 - Nachrichten in diesem Chat sowie Anrufe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
06.02.19, 22:31 - Павел: Наталья, припоминаю, что последняя наша беседа завершилась на чем-то вроде того, что пока Вы ничего не делаете… Я внезапно обеспокоился, что время может быть трачено даром, и собираюсь сейчас сделать самое простое, чтобы время не терялось: написать самую базовую поисковую стратегию в PubMed по работам (желательно сначала по качественным) по осложнениям ВП.
06.02.19, 22:32 - Павел: You okay with that?
06.02.19, 22:33 - MenxbxzovaNatalxbqTimofey: Прямо сейчас?
06.02.19, 22:35 - Павел: Написать — да, я собираюсь прямо сейчас. Написать критерии отбора тоже прямо сейчас. Потом выполнить поиск. Потом выгрузить результаты в Rayyan. И скинуть Вам ссылку, чтобы Вы смогли уже приступить к отсмотру статей…
06.02.19, 22:36 - MenxbxzovaNatalxbqTimofey: Если вам не сложно...
06.02.19, 22:36 - Павел: Почему прямо сейчас Вас смущает?
06.02.19, 22:47 - MenxbxzovaNatalxbqTimofey: Уже поздно
06.02.19, 22:49 - Павел: Мне нормально: я в это время еще работаю.
06.02.19, 22:51 - MenxbxzovaNatalxbqTimofey: Я искала подходящие статьи про осложнения на пабмеде, но находила только про предотвращение осложнений
06.02.19, 22:53 - Павел: А вот мы и посмотрим более широко.
06.02.19, 22:55 - Павел: В общем, если принципиально Вы не возражаете, предлагаю сделать так:

* я пишу поиск,
* в реальном времени документирую свои действия,
* так Вы увидите (разумеется, не обязательно в реальном времени), как это делается,
* впоследствии обсудим проделанное более подробно.
06.02.19, 22:55 - MenxbxzovaNatalxbqTimofey: Хорошо...
06.02.19, 22:55 - Павел: 👌
06.02.19, 23:00 - Павел: Причем я ведь хотел было по старинке сразу взяться за написание. Открыл было уже PubMed… Но болезненный опыт такой стихийной работы в прошлом остановил меня. И я решил сперва написать Вам, прежде чем что-то предпринимать.
06.02.19, 23:02 - Павел: И вот уже есть плоды такого подхода: стихийно я и не вспомнил, что нужно еще написать критерии, а как стал писать Вам, так вспомнил. И про сам поиск изначально подумал: напишу, мол, запрос, потом сброшу Наташе. А как стал писать Вам, так и вспомнил, что у нас Rayyan вообще-то есть.
06.02.19, 23:03 - Павел: Как только систематически начинаешь подходить, как-то все выстраиваться сразу в голове начинает… Чрезвычайно дельная штука.
06.02.19, 23:04 - MenxbxzovaNatalxbqTimofey: Я не знаю что такое Rayyan (
06.02.19, 23:04 - Павел: А не страшно. И не должны! Когда дойдем, я Вам все объясню.
06.02.19, 23:07 - Павел: Rayyan — такая программа, в которой у Вас отобразятся статьи, когда я выгружу их из PubMed. В принципе, можете ее уже установить на телефон, когда будет возможность.
06.02.19, 23:08 - Павел: https://play.google.com/store/apps/details?id=org.qcri.rayyan
06.02.19, 23:10 - Павел: При установке он еще перенаправит Вас на установку XWalkCoreLibrary — соглашайтесь: это специальный пакет, необходимый для функционирования Rayyan.
06.02.19, 23:12 - Павел: После установки Rayyan предложит зайти или зарегистрироваться. Нажимайте _Sign up_ и регистрируйтесь.
06.02.19, 23:12 - Павел: На этом — все. Когда я добавлю в Rayyan записи, они должны отобразиться у Вас автоматически.
06.02.19, 23:12 - Павел: masha_9707@mail.ru
06.02.19, 23:13 - Павел: Такое же у Вас мыло?
06.02.19, 23:13 - MenxbxzovaNatalxbqTimofey: Да
06.02.19, 23:13 - Павел: 🆗
06.02.19, 23:13 - Павел: Как видите, не очень сложно.
06.02.19, 23:31 - Павел: Итак, поиск. Открываю сразу Гит-клиент, репозиторий под тезисы, ветку menshova-in-progress. Надо сперва хотя бы коротко, но отразить, что я собираюсь сделать и зачем, в METHOD.md.
06.02.19, 23:34 - Павел: А что, собственно?
06.02.19, 23:36 - Павел: Планируется провести анализ частоты осложнений ВП по сравнению с группой консервативного лечения. Ну и надо посмотреть такие работы.
06.02.19, 23:37 - Павел: Открываю также сразу и Бакбайндер для справки.
06.02.19, 23:37 - Павел: Какие сравнения нас устроят?
06.02.19, 23:37 - Павел: У них было:
06.02.19, 23:37 - Павел: Comparators could be any of the following.
• Placebo or sham procedure
• Usual care (best supportive care)
• Balloon kyphoplasty (similar to a percutaneous
vertebroplasty, but prior to injection of bone cement a balloon is inserted into the vertebral body and expanded), or other similar procedures
• Pharmacologic treatment (e.g. calcitonin, bisphosphonates, complementary medicine)
• Non-pharmacologic interventions (e.g. bracing, physical therapy or surgery)
06.02.19, 23:38 - Павел: Ну и мы можем не заморачиваться и взять так же. Прямо без изменений.
06.02.19, 23:39 - Павел: Что считать ВП, кстати?
06.02.19, 23:40 - Павел: Тоже можно взять у Бакбайндер:
06.02.19, 23:40 - Павел: percutaneous vertebroplasty, de- fined as percutaneous injection of bone cement (usually poly- methylmethacrylate (PMMA)) or similar substances into a verte- bral body under imaging guidance.
06.02.19, 23:40 - Павел: Что считать за осложнения? Вы пишете:
06.02.19, 23:40 - Павел: повреждение спинного мозга, сосудистых образований, видимое на МРТ или рентгеновском снимке, выход цемента за пределы тела позвонка (КТ, МРТ, ренгтген подтверждение)
06.02.19, 23:42 - Павел: У Бакбайндер в разделе об основных исходах:
06.02.19, 23:42 - Павел: • New (incident) symptomatic vertebral fractures (the denominator was the number of participants, but the numerator could include more than one new fracture per participant)
• Number of serious other adverse events judged to be due to the procedure (e.g. infection, clinical complications arising from cement leakage)
06.02.19, 23:42 - Павел: Хм, а что, кстати, они-то нашли на эту тему?
06.02.19, 23:43 - Павел: Ага, с. 18. Нашел. Смотрим.
06.02.19, 23:43 - Павел: Incident symptomatic and/or radiographically apparent vertebral fractures
Most trials recorded the occurrence of new symptomatic and/or radiologically apparent vertebral fractures.
Three trials reported the occurrence of both (Blasco 2012 up to 12 months; Buchbinder 2009 up to 24 months; Dohm 2014 up to 24 months).
Four trials reported new symptomatic vertebral fractures (Chen 2014a up to one year; Farrokhi 2011 up to 24 months; Leali 2016 up to six months; Voormolen 2007 up to two weeks) and five trials only reported occurrence of incident radiographic vertebral fractures (Clark 2016 at six months; Klazen 2010 at one, three and 12 months; Rousing 2009 at three and 12 months; VOPE 2015 at 12 months; Wang 2016 at 12 months; Yang 2016 at one, three, six and 12 months).
Liu 2010 and Wang 2015 reported new vertebral fractures but did not specify if they were symptomatic or only detected on imaging, and Vogl 2013 reported radiographic refractures and adjacent level fractures up to 12 months and whether or not these were symp- tomatic. Endres 2012 only reported upon new adjacent fractures up to six months, while Evans 2015, Kallmes 2009 and Sun 2016 did not report occurrence of new vertebral fractures during the period of follow-up.
06.02.19, 23:43 - Павел: Other serious adverse events
Adverse events, other than reporting of new symptomatic or asymptomatic vertebral fractures were variably reported across tri- als. Ten trials made specific reference to presence/absence of other adverse events in both treated groups (Buchbinder 2009; Clark 2016; Dohm 2014; Endres 2012; Kallmes 2009; Leali 2016; Sun 2016; VERTOS IV; VOPE 2015; Yang 2016).
Blasco 2012, Chen 2014a, Wang 2015 and Yang 2016 reported on the presence/absence of clinical complications from cement leak- age in the vertebroplasty-treated group but did not report whether or not other adverse events occurred in either group; Farrokhi 2011, Klazen 2010 and Voormolen 2007 reported adverse events that occurred in the vertebroplasty-treated group but did not re- port whether or not adverse events occurred in the usual care group. Evans 2015, Liu 2010, Rousing 2009 and Wang 2016 did not report the presence or absence of other adverse events.
06.02.19, 23:51 - Павел: Ага, то есть про новые переломы нашлись данные, а про остальные побочные явления — нет. Стало быть, по новым переломам у них эти данные даже, вероятно, вошли в анализ. Посмотрим. Найдем также еще раз то место, где они говорили о нехватке данных по осложнениям.
06.02.19, 23:52 - Павел: Для этого даже воспользуюсь поиском по тексту: тупо поищу все вхождения _adverse_ и _complication_.
06.02.19, 23:55 - Павел: Так, анализы, ага. Раздел _Safety_, анализы с 5.1 по 7.1, с. 162–168.
06.02.19, 23:57 - Павел: (К чему это все? Вот мы пишем, что в статье 2018 года Buchbinder R. и соавторов обозначается проблема отсутствия значимого клинического эффекта ВП при более высокой вероятности появления осложнений, а теперь хотелось бы более точно разграничить, про что они уже нашли данные — и, возможно, тогда просто взять у них, если у них был подходящий поиск,— а про что точно надо добирать самим.)
06.02.19, 23:59 - Павел: Итак, смотрим сначала по анализам. Группа 5: ВП против плацебо или обычного лечения.
06.02.19, 23:59 - Павел: Кстати, что они понимают под _usual care_? Поищем по тексту.
07.02.19, 00:02 - Павел: Короче, open-label. Некое стандартное консервативное лечение без маскирования. Именно то, что мы разумели в тезисах, когда писали «консервативное лечение».
07.02.19, 00:04 - Павел: Три анализа: (5.1) переломы с клиническими проявлениями, (5.2) переломы по лучевым данным и (5.3) другие серьезные побочные явления.
07.02.19, 00:05 - Павел: Вот описание в тексте:
07.02.19, 00:05 - Павел: Harms
1. Vertebroplasty versus placebo (sham) or usual care
07.02.19, 00:05 - Павел: New clinically apparent and new radiographic fractures
Based upon seven trials (control group was placebo for two tri- als and usual care for the other trials), there were slightly more new clinically apparent vertebral fractures at 12 months in the vertebroplasty group (708 fractures in 509 participants (14%)) in comparison with the control group (59 fractures in 511 partici- pants (12%)), but this was not statistically significant (RR 1.08 (95% CI 0.62 to 1.87)) (Analysis 5.1). There was substantial sta- tistical heterogeneity (I2 49%), and clinical diversity: apart from different comparators, the trials also varied in terms of the age of participants (average age was younger in one trial) and symptom duration which varied from a mean of nine to 20 weeks.
There were no evidence of important differences between groups in the number of new radiographic vertebral fractures at 12 to 24 months based upon seven trials (vertebroplasty: 63 fractures in 327 participants (19.3%), control: 79 fractures in 335 participants (23.6%); RR 1.20 (95% CI 0.67 to 2.15) (control was placebo
in three trials and usual care in four trials) (Analysis 5.2). How- ever there was substantial statistical heterogeneity in the pooled analysis (I2 68%). Similar to the above analyses, other than the comparators, participants in the individual trials differed mainly with respect to symptom duration (ranging from mean duration of less than a week to 20 weeks).
07.02.19, 00:05 - Павел: Other serious adverse events
Data from the three placebo-controlled trials (Buchbinder 2009; Clark 2016; Kallmes 2009) and two usual care-controlled trials (Leali 2016; Yang 2016) could be pooled. Based upon these trials, there were no significant between-group differences in the number of other serious adverse events (vertebroplasty: 18/408, placebo: 26/413; RR 0.64 (95% CI 0.36 to 1.12)(Analysis 5.3). However, several trials reported serious adverse events related to vertebro- plasty.
Buchbinder 2009 reported that three participants reported new rib fractures (one in the vertebroplasty group and two in the placebo group) and one participant who received vertebroplasty devel- oped an adjacent new fracture and osteomyelitis requiring surgical drainage and antibiotic therapy. Nine other adverse events were reported in the vertebroplasty group up to one month (chest pain (three participants), pain or burning in thigh or leg (three partici- pants), tightness in the back or rib cage (one participant), stomach pain (one participant), increased pain or muscle cramping around puncture site (one participant)) compared to one in the placebo group (pain or burning in thigh or leg (one participant)).
Clark 2016 reported that one patient had a respiratory arrest after administration of sedation, before starting the procedure. The pa- tient was resuscitated and underwent the trial procedure two days later without incident. Another patient sustained a supracondylar humerus fracture in a paretic arm during transfer onto the radiol- ogy table. The fracture healed with a plaster cast.
Kallmes 2009 reported that one participant in the vertebroplasty group had an injury to the thecal sac during the procedure re- quiring hospitalisation while one participant in the placebo group was also hospitalised overnight due to tachycardia and rigours of unknown cause.
Klazen 2010 reported that two participants required atropine be- cause of pain-induced vasovagal reactions during the vertebro- plasty procedure and a third participant developed an acute asthma exacerbation that led to stopping the procedure, although it was successfully completed one week later. These data could not be included in the pooled analysis as no adverse event data were re- ported for the usual care group. They also reported that asymp- tomatic cement leakage occurred in 97 of the 134 treated verte- brae (72%); most leakages were discal or into segmental veins and in one participant there was asymptomatic cement migration to- wards the lungs.
Voormolen 2007 reported that one participant in the usual care group who crossed over and received vertebroplasty after two weeks
07.02.19, 00:05 - Павел: developed acute pain following the procedure due to an intra- pedicular cement spur that broke upon manipulation by the bone biopsy needle causing a small cortical chip fracture at the medial border of the pedicle.
Farrokhi 2011 reported that one participant who received verte- broplasty developed severe right lower extremity pain and weak- ness due to epidural cement leakage which required immediate decompression through a bilateral laminectomy and evacuation of bone cement. After two months there was no radicular pain and the participant could walk unassisted. They reported that there were no instances of venous emboli or infection.
Blasco 2012 reported that asymptomatic cement leakage into the veins/discs during vertebroplasty occurred in 49% of procedures. Chen 2014a reported that asymptomatic cement leakage occurred in 36 out of 69 (52%) treated vertebrae: intervertebral disc in eight participants (22%), puncture path in seven participants (19%), paravertebral space in nine participants (25%) and venous leakage in 12 participants (33%). There was asymptomatic cement migra- tion into the venous system towards the lungs in two participants (2.9%).
07.02.19, 00:07 - Павел: О, опечатка. В тексте _708_, тогда как реально 70.
07.02.19, 00:12 - Павел: Так, по поводу сравнения ВП и плацебо _или_ стандартного консервативного лечения по частоте новых переломов (а) клинически значимых и (б) по лучевым данным. И по тому, и по тому Бакбайндер уже нашли по 7 РКИ, сравнивающих по этому исходу. Так что вряд ли имеет смысл искать что-то еще. Хотя стоп: посмотрим-ка их поисковую стратегию. Что они искали, где и как.
07.02.19, 00:12 - Павел: Для начала:
07.02.19, 00:12 - Павел: OBJECTIVES
To assess the benefits and harms of percutaneous vertebroplasty for treating patients with osteoporotic vertebral compression frac- tures.
07.02.19, 00:13 - Павел: Полностью с нами совпадает или нет?
07.02.19, 00:14 - Павел: Меня смущает только слово _osteoporotic_. Это такое мутное слово, что не понятно, откуда его брать.
07.02.19, 00:14 - Павел: Бакбайндер-то, кажется, в этом плане полностью отдались на взгляд автора: если сами авторы определяют как остеопороз, то ОК, иначе не ОК. Сейчас проверим.
07.02.19, 00:15 - Павел: Types of participants
We included trials that enrolled adults with a diagnosis of osteo- porotic vertebral compression fracture/s of any duration. The di- agnosis of osteoporosis could have been based upon bone mineral densitometry or explicit clinical diagnostic criteria as defined by the studies. Trials enrolling participants with vertebral fractures due to another cause such as major trauma and malignancy were excluded.
07.02.19, 00:15 - Павел: _The di- agnosis of osteoporosis could have been based upon bone mineral densitometry or explicit clinical diagnostic criteria as defined by the studies. _
07.02.19, 00:15 - Павел: _The di- agnosis of osteoporosis could have been based upon bone mineral densitometry or explicit clinical diagnostic criteria as defined by the studies._
07.02.19, 00:16 - Павел: Так что действительно в остеопороз они уперлись, причем в остеопороз в авторском определении.
07.02.19, 00:16 - Павел: Важно нам это? Скорее, нет, чем да.
07.02.19, 00:16 - MenxbxzovaNatalxbqTimofey: 😕
07.02.19, 00:17 - Павел: Для начала они явно исключают _major trauma_, а мы точно нет.
07.02.19, 00:17 - MenxbxzovaNatalxbqTimofey: Вот это критическое мышление
07.02.19, 00:17 - MenxbxzovaNatalxbqTimofey: Уровень бог просто)
07.02.19, 00:17 - Павел: Кроме того, ни _bone mineral densitometry_, ни _explicit clinical diagnostic criteria_ у нас днем с огнем в клинической практике не сыщешь.
07.02.19, 00:18 - Павел: Ну, я тренируюсь же.
07.02.19, 00:18 - Павел: Устраивает такой формат, Наталья? Понаводняю Ваши сообщения?
07.02.19, 00:19 - Павел: (Потом отсюда закопирую просто-напросто в Гит.)
07.02.19, 00:20 - MenxbxzovaNatalxbqTimofey: Мне кажется есть какие-то конкретные диагностические критерии для остеопороза. Уровень кальция в крови или рентген?
07.02.19, 00:20 - MenxbxzovaNatalxbqTimofey: В любом случае вы говорите, что это не важно...
07.02.19, 00:22 - Павел: Они-то есть, но что-то их у нас не применяют. Да и мало где это делают, я думаю. Не будем забывать, что Бакбайндер включали РКИ — исследовательские работы. То есть в условиях такой работы было совершенно естественно взять некие критерии и им следовать. Мы же собираемся смотреть на клиническую практику, где такое не водится.
07.02.19, 00:22 - Павел: Очень важно, наоборот! Критически важно! Я имею в виду, что нам не важно упереться в остеопороз.
07.02.19, 00:24 - MenxbxzovaNatalxbqTimofey: Представляете, нам сегодня на лоре ординатор рассказывал, что все российские метаанализы проплачиваются, в клинические рекомендации иногда включают коммерческие названия препаратов и вообще все они под копирку с западных. Ужас, да?
07.02.19, 00:24 - Павел: Мы чего хотим глобально… Найти в литературе работы, максимально соответствующие тому, что мы планируем сделать. Но, с другой стороны, у нас есть ценнейшая вещь — обзор Бакбайндер, где авторы _уже_ много чего нашли (потратив кучу времени и сил), и совершенно не хочется без особой идеи повторять их усилия.
07.02.19, 00:25 - MenxbxzovaNatalxbqTimofey: И всё свелось к тому, что читайте сразу на английском и развивайте критическое мышление
07.02.19, 00:25 - Павел: Я бы с острожностью относился к заявлениям _ординатора-ЛОРа_ про _все_ российские (и любые иные _все_) работы.
07.02.19, 00:27 - MenxbxzovaNatalxbqTimofey: Ну звучало по крайней мере эпотажно)
07.02.19, 00:27 - Павел: Ну, и на других языках уже есть дельные работы. Только их маловато, вероятно, меньше, чем на английском, но они есть. Во всяком случае, в контексте науки (обзоров литературы) пренебрегать ими нельзя однозначно.
07.02.19, 00:29 - Павел: Надо думать.
07.02.19, 00:29 - MenxbxzovaNatalxbqTimofey: Ой, извините, я тут от дела отошла, да
07.02.19, 00:29 - MenxbxzovaNatalxbqTimofey: Просто сплю уже
07.02.19, 00:30 - Павел: Так спите, Наташа! Потом почитаете. Они ж не денутся никуда.
07.02.19, 00:30 - MenxbxzovaNatalxbqTimofey: Это да, но вы же рассчитываете на диалог
07.02.19, 00:30 - Павел: Давайте использовать преимущества интернет-переписки: документацию и возможность отсроченного чтения (и повторного чтения).
07.02.19, 00:31 - Павел: Не, сейчас отнюдь нет. Я поработаю, и буду отражать ход дела. Вы потом не спеша изучите, и мы обсудим спокойно.
07.02.19, 00:32 - MenxbxzovaNatalxbqTimofey: А, хорошо, я тогда вас покину
07.02.19, 00:32 - Павел: Я мог бы сразу в Гит писать, но как-то практика показывает, что там не очень читается. Поэтому попробуем наоборот: сначала сюда, потом туда. 😊
07.02.19, 00:32 - Павел: Конечно! Спокойной ночи!
07.02.19, 01:12 - Павел: Итак. Мы пришли к тому, что с самого начала цель и критерии Бакбайндер расходятся с нашими: они исключают травму и включают только остеопороз — мы включаем травму и особо не смотрим на остеопороз. Также необходимо нам определиться с остальными патологическими переломами (например на фоне инфекционных и опухолевых деструкций).
07.02.19, 01:13 - Павел: По исходам мы с ними сходимся: осложнения есть у них в списке основных исходов (см. выше).
07.02.19, 01:13 - Павел: Продублирую даже еще раз для ясности:
07.02.19, 01:14 - Павел: Types of outcome measures
Major outcomes

…
• New (incident) symptomatic vertebral fractures (the denominator was the number of participants, but the numerator could include more than one new fracture per participant)
• Number of serious other adverse events judged to be due to the procedure (e.g. infection, clinical complications arising from cement leakage)
07.02.19, 01:14 - Павел: Итак. PICO.
07.02.19, 01:14 - Павел: По популяции — несколько расходимся. Понятно.
07.02.19, 01:14 - Павел: По вмешательству и сравнению вроде совпадаем.
07.02.19, 01:15 - Павел: Тоже было выше, но тоже продублирую для ясности:
07.02.19, 01:15 - Павел: Types of interventions
We included trials that evaluated percutaneous vertebroplasty, de- fined as percutaneous injection of bone cement (usually poly- methylmethacrylate (PMMA)) or similar substances into a verte- bral body under imaging guidance.
Comparators could be any of the following.
• Placebo or sham procedure
• Usual care (best supportive care)
• Balloon kyphoplasty (similar to a percutaneous
vertebroplasty, but prior to injection of bone cement a balloon is inserted into the vertebral body and expanded), or other similar procedures
• Pharmacologic treatment (e.g. calcitonin, bisphosphonates, complementary medicine)
• Non-pharmacologic interventions (e.g. bracing, physical therapy or surgery)
07.02.19, 01:15 - Павел: Вот вопрос только по поводу кифопластики и всех остальных пластик:
07.02.19, 01:15 - Павел: • Balloon kyphoplasty (similar to a percutaneous
vertebroplasty, but prior to injection of bone cement a balloon is inserted into the vertebral body and expanded), or other similar procedures
07.02.19, 01:16 - Павел: Хотя и по поводу вот этих на самом-то деле тоже:
07.02.19, 01:16 - Павел: • Pharmacologic treatment (e.g. calcitonin, bisphosphonates, complementary medicine)
• Non-pharmacologic interventions (e.g. bracing, physical therapy or surgery)
07.02.19, 01:16 - Павел: Нужны ли нам такие работы? У нас изначально идея была: сравнить ВП и консервативное лечение. «Консервативное лечение
07.02.19, 01:17 - Павел: Нужны ли нам такие работы? У нас изначально идея была: сравнить ВП и консервативное лечение. «Консервативное лечение» в нашем понимании — это именно _usual care_, не стоит у нас задача сравнивать ВП целенаправленно с кальцитонином, например.
07.02.19, 01:19 - Павел: Подключение же к _usual care_ плацебо все же выглядит обоснованным и в контексте наших задач: известно, что open-label исследования грешат систематической ошибкой за счет отсутствия маскирования, и плацебо в этом плане — попросту методологически улучшенное _usual care_.
07.02.19, 01:19 - Павел: Так что, может, этим и ограничиться нам.
07.02.19, 03:17 - Павел: С учетом того, что критерии отбора у нас в итоге не совсем совпадают с Бакбайндер, нет оснований считать, что и поисковая стратегия их нас устроит. Посмотрим ее.
07.02.19, 03:17 - Павел: Ах да, еще же учтем, что Бакбайндер изначально искали только РКИ — устроит ли нас это?
07.02.19, 03:17 - Павел: Types of studies
We included randomised controlled trials (RCTs) of any design (e.g. parallel, cross-over, factorial) and controlled clinical trials us- ing a quasi-randomised method of allocation, such as by alterna- tion or date of birth. Reports of trials were eligible regardless of the language or date of publication. Only trials published as full articles or available as a full trial report were considered for inclu- sion.
07.02.19, 03:18 - Павел: То есть все так: РКИ и ККИ.
07.02.19, 03:19 - Павел: Стандартный кокрейновский вариант сисобзора.
07.02.19, 03:19 - Павел: А вот они еще указывают про сроки наблюдения. Важно
07.02.19, 03:19 - Павел: И то правда.
07.02.19, 03:19 - Павел: Timing of outcome assessment
We extracted outcome measures that assessed benefits of treatment (e.g. pain or function) at the following time points:
• one to two weeks;
• one month;
• two to three months; • six months;
• 12 months;
• 24 months.
If data were available in a trial at multiple time points within each of the above periods (e.g. at one and two weeks), we only extracted data at the latest possible time point of each period. We extracted new vertebral fractures at 12 and 24 months, where available. We extracted other adverse events at all time points.
We collated the main results of the review into a ’Summary of find- ings’ table which provides key information concerning the qual- ity of evidence and the magnitude and precision of the effect of the interventions. We included the major outcomes (see above) in the ’Summary of findings’ table at one month for outcomes assessing potential benefits of treatment (pain, disability, vertebral fracture and/or osteoporosis and overall quality of life and treat- ment success), 12 months for new symptomatic vertebral fractures (the most data available), and one month for serious other adverse events (judged to be related to the procedure).
07.02.19, 03:20 - Павел: А именно про осложнения:
07.02.19, 03:20 - Павел: We extracted new vertebral fractures at 12 and 24 months, where available. We extracted other adverse events at all time points.
07.02.19, 03:22 - Павел: Итак, еще раз.
07.02.19, 03:22 - Павел: * Бакбайндер не брали травму, а брали только остеопороз, причем только тогда, когда остеопороз был установлен по четким клиническим критериям или денситометрии.
07.02.19, 03:23 - Павел: * Бакбайндер брали ВП в том же понимании, что и мы (percutaneous injection of bone cement (usually polymethylmethacrylate (PMMA)) or similar substances into a vertebral body under imaging guidance).
07.02.19, 03:24 - Павел: * В качестве группы сравнения Бакбайндер брали не только интересующие нас консервативное лечение и плацебо, но и прочие пункционные методики, а также конкретные методы консервативного лечения.
07.02.19, 05:04 - Павел: * Бакбайндер рассматривали осложнения (побочные явления) к один из исходов, выделяя при этом (а) новые переломы позвонков с клиническими проявлениями через 12 и 24 мес., (б) новые переломы по лучевым данным через 12 и 24 мес. и (в) другие побочные явления на любых сроках наблюдения. При этом для (а) и (б) они обнаружили по 7 РКИ/ККИ, представивших такие данные, а для (в) — 5 РКИ/ККИ.
07.02.19, 05:07 - Павел: Вот еще раз, то что они извлекли из этих работ на тему осложнений (было выше, но продублирую для ясности).
07.02.19, 05:07 - Павел: Harms
07.02.19, 05:07 - Павел: 1. Vertebroplasty versus placebo (sham) or usual care
07.02.19, 05:07 - Павел: New clinically apparent and new radiographic fractures
07.02.19, 05:07 - Павел: Based upon seven trials (control group was placebo for two tri- als and usual care for the other trials), there were slightly more new clinically apparent vertebral fractures at 12 months in the vertebroplasty group (708 fractures in 509 participants (14%)) in comparison with the control group (59 fractures in 511 partici- pants (12%)), but this was not statistically significant (RR 1.08 (95% CI 0.62 to 1.87)) (Analysis 5.1). There was substantial sta- tistical heterogeneity (I2 49%), and clinical diversity: apart from different comparators, the trials also varied in terms of the age of participants (average age was younger in one trial) and symptom duration which varied from a mean of nine to 20 weeks.
There were no evidence of important differences between groups in the number of new radiographic vertebral fractures at 12 to 24 months based upon seven trials (vertebroplasty: 63 fractures in 327 participants (19.3%), control: 79 fractures in 335 participants (23.6%); RR 1.20 (95% CI 0.67 to 2.15) (control was placebo
in three trials and usual care in four trials) (Analysis 5.2). How- ever there was substantial statistical heterogeneity in the pooled analysis (I2 68%). Similar to the above analyses, other than the comparators, participants in the individual trials differed mainly with respect to symptom duration (ranging from mean duration of less than a week to 20 weeks).
07.02.19, 05:07 - Павел: Other serious adverse events
07.02.19, 05:08 - Павел: Data from the three placebo-controlled trials (Buchbinder 2009; Clark 2016; Kallmes 2009) and two usual care-controlled trials (Leali 2016; Yang 2016) could be pooled. Based upon these trials, there were no significant between-group differences in the number of other serious adverse events (vertebroplasty: 18/408, placebo: 26/413; RR 0.64 (95% CI 0.36 to 1.12)(Analysis 5.3). However, several trials reported serious adverse events related to vertebro- plasty.
Buchbinder 2009 reported that three participants reported new rib fractures (one in the vertebroplasty group and two in the placebo group) and one participant who received vertebroplasty devel- oped an adjacent new fracture and osteomyelitis requiring surgical drainage and antibiotic therapy. Nine other adverse events were reported in the vertebroplasty group up to one month (chest pain (three participants), pain or burning in thigh or leg (three partici- pants), tightness in the back or rib cage (one participant), stomach pain (one participant), increased pain or muscle cramping around puncture site (one participant)) compared to one in the placebo group (pain or burning in thigh or leg (one participant)).
Clark 2016 reported that one patient had a respiratory arrest after administration of sedation, before starting the procedure. The pa- tient was resuscitated and underwent the trial procedure two days later without incident. Another patient sustained a supracondylar humerus fracture in a paretic arm during transfer onto the radiol- ogy table. The fracture healed with a plaster cast.
Kallmes 2009 reported that one participant in the vertebroplasty group had an injury to the thecal sac during the procedure re- quiring hospitalisation while one participant in the placebo group was also hospitalised overnight due to tachycardia and rigours of unknown cause.
Klazen 2010 reported that two participants required atropine be- cause of pain-induced vasovagal reactions during the vertebro- plasty procedure and a third participant developed an acute asthma exacerbation that led to stopping the procedure, although it was successfully completed one week later. These data could not be included in the pooled analysis as no adverse event data were re- ported for the usual care group. They also reported that asymp- tomatic cement leakage occurred in 97 of the 134 treated verte- brae (72%); most leakages were discal or into segmental veins and in one participant there was asymptomatic cement migration to- wards the lungs.
Voormolen 2007 reported that one participant in the usual care group who crossed over and received vertebroplasty after two weeks
developed acute pain following the procedure due to an intra- pedicular cement spur that broke upon manipulation by the bone biopsy needle causing a small cortical chip fracture at the medial border of the pedicle.
Farrokhi 2011 reported that one participant who received verte- broplasty developed severe right lower extremity pain and weak- ness due to epidural cement leakage which required immediate decompression through a bilateral laminectomy and evacuation of bone cement. After two months there was no radicular pain and the participant could walk unassisted. They reported that there were no instances of venous emboli or infection.
Blasco 2012 reported that asymptomatic cement leakage into the veins/discs during vertebroplasty occurred in 49% of procedures. Chen 2014a reported that asymptomatic cement leakage occurred in 36 out of 69 (52%) treated vertebrae: intervertebral disc in eight participants (22%), puncture path in seven participants (19%), paravertebral space in nine participants (25%) and venous leakage in 12 participants (33%). There was asymptomatic cement migra- tion into the venous system towards the lungs in two participants (2.9%).
07.02.19, 05:08 - Павел: Также более подробно можно будет посмотреть в отдельных выписках по каждой работе, которые авторы представили в конце обзора.
07.02.19, 05:09 - Павел: Однако несмотря на то, что авторы кое-что накопали и даже выполнили метаанализ, они отмечают:
07.02.19, 05:09 - Павел: Although we did not demonstrate an increased risk of incident symptomatic vertebral fractures or other serious adverse events as- sociated with vertebroplasty, a clinically important increased risk cannot be excluded based upon our review due to the small num- ber of events. Furthermore, serious adverse events related to ver- tebroplasty were reported in several trials. Patients should be in- formed about the lack of high-quality evidence supporting bene- fits of vertebroplasty and its potential for harm.
07.02.19, 05:11 - Павел: И далее:
07.02.19, 05:11 - Павел: Further high-quality research is unlikely to substantially change the conclusions of this review regarding the potential benefits of vertebroplasty but may resolve whether or not it increases the risk of further vertebral fracture and serious adverse events.
07.02.19, 05:12 - Павел: Это в разделе Implications for research.
07.02.19, 05:16 - Павел: Короче говоря, разница по эффективности ВП с плацебо по нетрудоспособности и боли не была показана, и качество научных данных было высокое по шкале GRADE.
07.02.19, 05:17 - Павел: The overall quality of evidence for our primary comparison (verte- broplasty versus placebo) was high for the pain and disability out- comes according to the GRADE approach (Schünemann 2011b).
07.02.19, 05:18 - Павел: Поэтому авторы сомневаются в необходимости дальнейших исследований конкретно этого вопроса, поскольку при высоком качестве научных данных по определению вероятность того, что последующие исследования изменят наше представление, невелика.
07.02.19, 05:19 - Павел: Разница по осложнениям при сравнении ВП и плацебо тоже не была показана, но качество данных было снижено с высокого до среднего из-за малого числа осложнений в работах.
07.02.19, 05:20 - Павел: For the re- maining outcomes, the evidence was downgraded from high to moderate due to either imprecision (i.e. 95% CIs do not exclude clinically important differences (defined as 0.074 on the 0 to 1 EQ-5D quality of life scale), or because the total number of events was small (for other outcomes).
07.02.19, 05:21 - Павел: Это потому, что, когда число наблюдений (в данном случае осложнений) — мало, то и статистическая мощность исследования (способность исследования выявлять имеющиеся различия) падает, за счет чего при отсутствии разницы остаются сомнения о том, что, возможно, разница на самом деле есть, но мы ее не выявили.
07.02.19, 05:22 - Павел: Собственно авторы пишут о том же.
07.02.19, 05:22 - Павел: According to the GRADE Working Group grades of evidence, a grading of high quality of evidence indicates that further research is unlikely to change the effect estimates substantially.
07.02.19, 05:22 - Павел: According to the GRADE Work- ing Group grades of evidence, a grading of moderate quality of evidence indicates that further research may have an important
impact on our confidence in the estimate of effect and is likely to change the estimate.
07.02.19, 05:23 - Павел: Авторы пишут то _other adverse events_, то _serious other adverse events_.
07.02.19, 05:24 - Павел: А нет, вру: везде пишут _serious other adverse events_.
07.02.19, 05:24 - Павел: И даже приводят определение же:
07.02.19, 05:24 - Павел: • Number of serious other adverse events judged to be due to the procedure (e.g. infection, clinical complications arising from cement leakage)
07.02.19, 05:25 - Павел: Короче говоря, я так понимаю, что речь идет о любых осложнениях, которые описываются авторами как связанные, на их взгляд, с ВП.
07.02.19, 05:27 - Павел: * Наконец, Бакбайндер брали только РКИ/ККИ и не брали другие НРИ.
07.02.19, 05:27 - Павел: Теперь все тот же вопрос: что мы можем взять готовенькое у Бакбайндер, а что нам придется поискать где-то еще.
07.02.19, 05:29 - Павел: С учетом того, что по критериям отбора мы с Бакбайндер не совсем сошлись, теперь с учетом всех вышеприведенных соображений необходимо проанализировать их стратегию поиска (которую они подробно приводят), чтобы понять: имеющиеся у нас с ними расхождения по критериям отбора важны ли в контексте выполненных ими поисков?
07.02.19, 05:30 - Павел: Иначе говоря, достаточно ли широки были их поиски, чтобы выдать литературу не только по их критериям, но чтобы захватить и литературу по нашим критериям. Либо их поиски были узки и изначально исключали часть интересующей нас литературы.
07.02.19, 05:31 - Павел: Итак, следующим этапом — изучение поисковой стратегии Бакбайндер.
07.02.19, 05:33 - Павел: Наташа, а не возражаете, если я всю беседу целиком, начиная с вот этого сообщения, экспортирую и выгружу в Гит? Или возражаете?
07.02.19, 05:35 - Павел: Мне б так было просто удобней всего.
07.02.19, 11:40 - MenxbxzovaNatalxbqTimofey: 66 сообщений😄 хоть не 666
07.02.19, 11:41 - MenxbxzovaNatalxbqTimofey: Я кстати не совсем согласна с некоторыми вашими рассуждениямм...но наверно уже поздно что-то говорить)
07.02.19, 11:41 - MenxbxzovaNatalxbqTimofey: Например почему 'мы не смотрим на остеопороз' если как бы он нас только и интересует, а не опухоли, не травма, не ещё что-то
07.02.19, 11:45 - MenxbxzovaNatalxbqTimofey: И потом про обычный уход, заботу, вы пишете, что в неё не входят лекарства типа кальцитонина или бисфосфонаты ...но это же неправильно? Одно дело плацебо вместо самой процедуры введения цемента, или вообще без этого, но совсем другое не лечить человека
07.02.19, 11:46 - MenxbxzovaNatalxbqTimofey: Я против таких сравнений. Если сравнивать, то вп с лечением и просто лечение=обычная забота/уход
07.02.19, 11:47 - MenxbxzovaNatalxbqTimofey: Ну или даже вп без лечения...хотя вроде везде после процедуры назначались препараты для коррекции остеопороза
07.02.19, 12:01 - Павел: Так чего, в Гит-то выгружу? Вдруг Вы против опубликования этого куска нашей переписки…
07.02.19, 12:02 - Павел: Это просто замечательно, Наташа! Очень хорошо, что не согласны и прямо об этом говорите. Живительного обсуждения как раз весьма не хватает.
07.02.19, 12:03 - Павел: Так что большое Вам спасибо за все комментарии. По каждому пояснюсь.
07.02.19, 12:03 - MenxbxzovaNatalxbqTimofey: Да, скидывайте...
07.02.19, 12:04 - Павел: 👌 Спасибо! Упрощаете жизнь.
07.02.19, 12:21 - Павел: Ну да. Тут мое личное предложение. И я предлагаю сделать более прагматическое исследование: ВП, как она есть, вне зависимости от того, при какой патологии она выполнена. Просто на практике разграничение травмы на фоне остеопороза и просто травмы затруднено (а) тем, что у многих больных нет данных денситометрии, и сложно ее сделать, и (б) тем, что грань между низко- и высокоэнергетической травмой нередко трудноопределима. То есть ВП как вообще возможное средство лечения боли при переломах. Почему б тогда не взять и другие патологические переломы, коль скоро ВП все равно преследует цель обезболивания.
07.02.19, 12:23 - Павел: Тут еще есть такой момент, что часть профессионального рассматривает ВП не только как (а) средство обезболивания, но и как (б) средство, понижающее частоту нарушений консолидации, и как (в) средство коррекции деформации позвонка. Вот про это еще можно, кстати, посмотреть у Бакбайндер.
07.02.19, 12:27 - Павел: Кроме того, подход взять всю ВП выгоден в контексте нашей цели (анализ осложнений), поскольку больше будет случаев осложнений.
07.02.19, 12:30 - Павел: Но это опять же только мое мнение. Можно взять и только остеопороз. Причем аргумент «в нашей клинической базе будет трудно отделить остеопороз от неостеопороза» — неадекватный аргумент, так как мы сейчас обдумываем дизайн _идеального_ исследования  по нашей цели (которое мы и хотим обнаружить в литературе), и поэтому должны исходить не из того, что будет нам дано в клинической базе, а из того, что нам нужно-то. Под клиническую базу подстраиваться будем уже после, когда закончим обзор литературы.
07.02.19, 12:31 - Павел: Так что смотрите, Наташа. Концептуально можно взять или по-прежнему весь остеопороз, или всю ВП, или какую-то другую подгруппу. Это надо решить просто.
07.02.19, 12:33 - Павел: У Бакбайндер, если я правильно понял, речь шла об исследованиях, сравнивающих ВП _конкретно_ с кальцитонином или _конкретно_ с корсетом, а мы вроде как хотим консервативное лечение как таковое, без детализации. Как лечили, так и лечили.
07.02.19, 12:34 - Павел: Если я правильно Вас понял, Вы как раз об этом и говорите.
07.02.19, 12:35 - MenxbxzovaNatalxbqTimofey: Так, подождите, сложно
07.02.19, 12:35 - MenxbxzovaNatalxbqTimofey: Вы мне звонили? Я не слышала, извините
07.02.19, 12:37 - Павел: Короче: ВП против плацебо _или_ ВП против некоего стандартного консервативного лечения, обычно выполняемого в этом учреждении таким же пациентам, но которым ВП не делают. Во втором случае именно так и должно быть написано у авторов: в группе сравнения применяли стандартное или обычное консервативное лечение. Как Вам так?
07.02.19, 12:39 - Павел: Ничего, я звонил обсудить насчет встречи завтра (мы предварительно обговаривали 6-е и 8-е). Есть еще необходимость, на Ваш взгляд? Или дистанционно справимся с обсуждениями, как думаете?
07.02.19, 12:40 - Павел: ОК. Проще говоря, а действительно ли нам интересен только остеопороз, или нам интересна вся ВП.
07.02.19, 12:42 - Павел: В тезисах-то, кстати, у Вас нигде нет про остеопороз.
07.02.19, 12:43 - Павел: Цель:
07.02.19, 12:43 - Павел: > # Заголовок
07.02.19, 12:43 - Павел: > Провести анализ частоты осложнений вп по сравнению с группами консервативного
07.02.19, 12:44 - Павел: Это опечатка или это идейно так и было задумано?
07.02.19, 12:46 - MenxbxzovaNatalxbqTimofey: Да, можно завтра...про вашу базу данных с пациентами вы же мне расскажите? Что, где, как...плюс над всеми новыми предложениями я подумаю и завтра скажу может
07.02.19, 12:47 - MenxbxzovaNatalxbqTimofey: Я просто с вами на одной вполне)
07.02.19, 12:48 - Павел: Я помню, что когда-то условно назначил Вам зеленый лепесток AOSpine (Metabolic, Inflammatory, Genetic)… Но тогда же, помнится, сразу оговорил, что это условно и что пересечения будут… И что в конечном счете все должны знать всё…
07.02.19, 12:48 - MenxbxzovaNatalxbqTimofey: Если у вас нет времени, то можно так обсудить всё
07.02.19, 12:48 - Павел: Хм, то есть тоже настроены взять ВП целиком?
07.02.19, 12:49 - Павел: Если так, то тогда почему это?
07.02.19, 12:50 - MenxbxzovaNatalxbqTimofey: Наверно. А мы не можем слукавить, взять остеопороз, а включить не только его и в случае чего сказать, что в клинической практике сложно отличить остеопороз от неостеопороза? Хотя это наверно неправильно, да
07.02.19, 12:51 - Павел: Слукавить не получится, потому что все будет отражено в Гите. 😠 В том числе эта переписка. 😁
07.02.19, 12:52 - Павел: В чем и была затея с самого начала. ☝ 😁
07.02.19, 12:52 - Павел: В Гите. На Гитхабе.
07.02.19, 12:53 - Павел: В Гите-то может быть отражено, но, пока не выльем на Гитхаб, как Вы понимаете, публичности не будет. А мы же выльем. 😐
07.02.19, 12:54 - Павел: Если завтра, Наташа, то в какое время и где можете?
07.02.19, 12:55 - MenxbxzovaNatalxbqTimofey: Вы вечером обычно всё планируете? Тогда в пять или около того
07.02.19, 12:56 - MenxbxzovaNatalxbqTimofey: Или пораньше
07.02.19, 12:56 - Павел: Если серьезнее, то, честно говоря, не вижу в этом особенного смысла. В прозрачном и ясном дизайне заинтересованы мы сами, в первую очередь, потому что так гораздо легче работается.
07.02.19, 12:57 - Павел: Завтра в первой половине дня буду в Джанелидзе, и могу освободиться в 18, а могу и в 11. А Вы будете где?
07.02.19, 13:05 - Павел: (Зависит от того, возьмем ли завтра пациента на операцию, и если да, то в какую очередь.)
07.02.19, 13:06 - MenxbxzovaNatalxbqTimofey: Я буду на лоре сдавать зачет, а потом лекция до 14.30-15 примерно
07.02.19, 13:08 - Павел: Ну, тогда я позвоню Вам завтра до 14.
07.02.19, 13:08 - Павел: Так как насчет этого?
07.02.19, 13:15 - MenxbxzovaNatalxbqTimofey: Консервативного лечения.ю
07.02.19, 14:02 - Павел: Итак, суммирую: наше идеальное исследование, максимально близкое к которому хотим найти в литературе.
_Популяция_: любые _стационарные_ пациенты.
_Основная группа_: ВП.
_Группа сравнения_: плацебо _или_ стандартное консервативное лечение, обычно выполняемое в этом учреждении таким же пациентам, но которым ВП не делают (именно так и должно быть написано у авторов: в группе сравнения применяли стандартное или обычное консервативное лечение).
_Исходы_: сейчас дойдем.
07.02.19, 14:03 - Павел: Наташ, согласны?
07.02.19, 14:12 - MenxbxzovaNatalxbqTimofey: Так, плацебо это имитация вп, но с лекарствами или вообще без лечения?
07.02.19, 14:13 - MenxbxzovaNatalxbqTimofey: Почему каким-то пациентам не делают вп? У них есть противопоказания? Типа задняя стенка позвонка разрушена? А это разве не нужно учитывать?
07.02.19, 14:13 - Павел: Все то же самое, что и в группе ВП, но цемент не вводят.
07.02.19, 14:13 - MenxbxzovaNatalxbqTimofey: Ок
07.02.19, 14:15 - Павел: Хороший вопрос! Зрите в самый корень. А даже и не знаю, что Вам на него ответить.
07.02.19, 14:17 - MenxbxzovaNatalxbqTimofey: Может сказать, что половине человек была выполнена вп, а половине нет? Как рандомизированное исследование
07.02.19, 14:18 - MenxbxzovaNatalxbqTimofey: По моему во всех работах указывается, что было слепое рандомизированное исследование...
07.02.19, 14:20 - Павел: Ну, Бакбайндер-то целенаправленно отбирали только РКИ и ККИ.
07.02.19, 14:21 - Павел: Я в раздумьях просто.
07.02.19, 14:21 - MenxbxzovaNatalxbqTimofey: А в базе с пациентами про них не будет ничего указано? В смысле аллергия у них или что-то ещё
07.02.19, 14:22 - MenxbxzovaNatalxbqTimofey: Может тогда указать на это отдельно
07.02.19, 14:22 - MenxbxzovaNatalxbqTimofey: Что в выборке плюс к перелому есть что-то ещё
07.02.19, 14:22 - Павел: У кого-то будет, а у кого-то — нет…
07.02.19, 14:22 - MenxbxzovaNatalxbqTimofey: Что может повлиять на лечение
07.02.19, 14:23 - MenxbxzovaNatalxbqTimofey: Почему? Раз им не сделали вп, значит что-то есть, а не просто траматолог устал
07.02.19, 14:23 - MenxbxzovaNatalxbqTimofey: Или цемент закончлся
07.02.19, 14:24 - MenxbxzovaNatalxbqTimofey: Кстати а зачем в стационарах делают плацебо процедуру? Её правда делают и не говорят об этом пациентам?
07.02.19, 14:24 - MenxbxzovaNatalxbqTimofey: Разводят цемент, а вводят только лидокаин...
07.02.19, 14:24 - MenxbxzovaNatalxbqTimofey: И в иб так и пишут?
07.02.19, 14:27 - Павел: Не знаю, Наташа! Как-то так получается. ВП же не обязательно делать. Кто настроен выписаться, того выписываем. Кому что-то нужно сделать, делаем ВП. Что-то такое. Но это только у нас так. В других учреждениях может быть иначе. Даже у нас в Джанелидзе на других отделениях (у нейрохирургов) может быть иначе. Вот такая история.
07.02.19, 14:28 - Павел: Если расценивают ее именно как плацебо, то так не должно быть, по идее. Только в рамках РКИ.
07.02.19, 14:29 - Павел: Просто некоторые деятели называют такую процедуру _вертеброперфорацией_ и расценивают как самостоятельное вмешательство. У нас так не делают.
07.02.19, 14:29 - MenxbxzovaNatalxbqTimofey: То есть не делают вп, потому что пациенты просто отказываются? Понятно
07.02.19, 14:29 - Павел: Им даже часто и не предлагают.
07.02.19, 14:29 - MenxbxzovaNatalxbqTimofey: Так значит мы сравниваем только с консервативным лечением, без плацебо?
07.02.19, 14:30 - Павел: РКИ же нас тоже устраивают, поэтому и плацебо можем взять.
07.02.19, 14:31 - MenxbxzovaNatalxbqTimofey: Я запуталась)
07.02.19, 14:31 - MenxbxzovaNatalxbqTimofey: По поиску литературы устраивают? И как вообще литература соотнесется с пациентами из джанелидзе?
07.02.19, 14:32 - MenxbxzovaNatalxbqTimofey: Я наверно просто не понимаю при чем тут реальные пациенты и литература)
07.02.19, 14:32 - MenxbxzovaNatalxbqTimofey: Я думала литература ради источников инфы, что автор думал над проблемой, искал статьи
07.02.19, 14:33 - MenxbxzovaNatalxbqTimofey: Я немного туплю, да?)
07.02.19, 14:34 - Павел: Да нет, туплю я, на самом деле.
07.02.19, 14:34 - MenxbxzovaNatalxbqTimofey: Может тогда завтра объясните? Если нужно, я могу пропустить лекцию и к 11 попробовать освободиться
07.02.19, 14:44 - Павел: Я сказал, что мы сейчас размышляем над тем, какой был бы _идеальный_ дизайн нашей работы, чтобы такую работу постараться найти в литературе. В свою очередь, зачем найти? Чтобы при выполнении _собственного_ исследование максимально опираться на уже имеющийся опыт.
Но штука-то вот в чем. Идеальным исследованием-то будет, несомненно, РКИ, а мы РКИ точно не сделаем. Соответственно логично в таком случае, что, если мы все равно планируем делать НРИ, то и искать наиболее идеальное среди таких, какие мы фактически смогли бы сделать.
Поэтому на самом деле нужно искать, как минимум, по трем фронтам: (а) идеальное-идеальное исследование, (б) идеальное исследование из числа тех, что мы фактически сможем сделать и (в) то, что между ними.
Это как галерея одежды: вот мы приходим и выбираем из ассортимента наиболее подходящее нам, чтобы не шить самим. И выбираем мы сразу, скажем, (а) идеальное-идеальное платье без учета цены, (б) идеальное платье с учетом суммы, которую можем позволить, и (в) платья между ними.
07.02.19, 14:45 - Павел: Ф-фух.
07.02.19, 14:45 - Павел: Непросто, непросто.
07.02.19, 14:46 - MenxbxzovaNatalxbqTimofey: Рубрика 'наука для девушек' официально открыта)
07.02.19, 14:47 - MenxbxzovaNatalxbqTimofey: Запротоколировать в гитхабе что ли)
07.02.19, 14:47 - Павел: Эх, говорю, не знаю, к сожалению, во сколько освобожусь пока.
07.02.19, 14:47 - MenxbxzovaNatalxbqTimofey: Ну в любом случае позвоните и я подстроюсь как-нибудь
07.02.19, 14:48 - Павел: Переписка пойдет в Гитхаб в любом случае. Хотите — протоколируйте дополнительно. Вообще без вопросов. Гитхаб к Вашим услугам.
07.02.19, 14:48 - Павел: Я позвоню тогда пораньше, часов до 11. Думаю, тогда уже мне все будет ясно.
07.02.19, 14:49 - MenxbxzovaNatalxbqTimofey: Ок
07.02.19, 14:54 - Павел: Между прочим, аналогия с галереей одежды может оказаться более удачной, чем ожидалось. Потому что, продолжая эту мысль, нетрудно заметить, что в большой галерее — платьев много, и легко можно идеальное платье свое (по любой из трех вышеуказанных категорий) пропустить, особенно если мало искать или не знать устройства галереи.
А теперь остается представить, что галерея — совершенно невероятных размеров, в ней нет консультантов и таких платьев, что нам нужно, кроме нее нигде больше нет. Получим PubMed…
07.02.19, 14:55 - Павел: Остаются еще оптовые склады и вещевые рынки, где вообще попробуй что сыщи. Оно, может, там и есть, но искать там — труднее, потому что в галерея хотя бы поделена на разделы.
07.02.19, 14:59 - Павел: Или вообще ничего не искать и сесть шить самостоятельно, не имея ни швейного опыта, ни инструмента. Это аналогия на планирование исследования без предварительного поиска в литературе похожих работ и без учета их при планировании.
07.02.19, 14:59 - Павел: Понесло меня?
07.02.19, 15:01 - Павел: Теперь замысел понятен, Наташа?
07.02.19, 15:02 - Павел: РКИ нас совершенно устраивают как идеальный-идеальный дизайн, и, если бы мы нашли в литературе РКИ с теми же целью, популяцией, группами и исходами, что интересуют нас, были бы на седьмом небе от счастья.
07.02.19, 15:04 - Павел: С другой стороны, РКИ мы точно сейчас делать не будем (в первую очередь, потому, что это долго), и нам сильно не помешала бы из литературы какая-нибудь такая работка (а лучше несколько), которая тоже соответствовала бы нашим чаяниям по цели, популяции, группам и исходам, но по дизайну была бы более выполнима.
07.02.19, 15:08 - Павел: Вы теперь понимаете, почему я так ликовал и до сих пор ликую по тому поводу, что у нас есть работа Бакбайндер. Только вдуматься! Это же не просто РКИ, а _исчерпывающая_ подборка РКИ про ВП! Да еще и уже разобранная по полочкам! Вообще делать ничего не надо! Всё уже поискали, нашли, обобщили! Бери и пользуйся! Но только в том случае, конечно, если интересующие тебя популяция, группы и исходы совпадают с таковыми у авторов обзора. Мы же приходим так или иначе к тому, что у нас они не совсем совпадают.
07.02.19, 15:11 - Павел: Значит нужно взять все, что можно, у Бакбайндер, а остальное добирать самим. Причем в первую очередь попытаться так же взять это из уже готовых обзоров, но других!
07.02.19, 15:12 - Павел: Итак, замысел ясен, Наталья?
