28.12.18, 20:07 - MenxbxzovaNatalxbqTimofey: Павел Викторович, помогите мне пожалуйста, я запуталась. Моя работа не про остеопороз, а про лечение переломов позвонков в нии джанелидзе вне зависимости от их причины? И туда же будет входить и установление транспедикулярной внешней конструкции, с посоедующим введением цемента? И когда винты транпедикулярные устанавливают, тоже туда? Это же вроде не малоинвазивные, а полноценные операции с длительной реабилитацией, если учесть, что люди пожилые с переломами позвонков оказываются...в общем я запуталась, я глупая, нуждаюсь в помощи
28.12.18, 20:14 - MenxbxzovaNatalxbqTimofey: На сколько я поняла, винты есть разные и их могут вводить как в соседние позвонки, так и в сам поврежденный позвонк и введением туда цемента ещё
28.12.18, 20:14 - MenxbxzovaNatalxbqTimofey: И потом внешнюю репозиционную систему удаляют...
28.12.18, 20:16 - Павел: Наталья Тимофеевна, вот этот коммент читали?
https://github.com/p1m-ortho/xa-p1m-apr-conference/issues/3#issuecomment-450143970
28.12.18, 20:16 - Павел: Хотите, тем не менее, взять весь остеопороз?
28.12.18, 20:17 - MenxbxzovaNatalxbqTimofey: Да, я поняла, не остеопороз
28.12.18, 20:17 - MenxbxzovaNatalxbqTimofey: А лечение переломов?
28.12.18, 20:17 - MenxbxzovaNatalxbqTimofey: 😰
28.12.18, 20:18 - Павел: Я думаю, лучше всего взять только аугментацию. Или еще проще: только те методы лечения, которые рассматривали в своем обзоре Buchbinder 2018! 😊 Все совсем просто.
28.12.18, 20:18 - Павел: Помните, они там перечисляли?
28.12.18, 20:19 - MenxbxzovaNatalxbqTimofey: Я не поняла что такое аугментация. В интернете пишут, что это усиление
28.12.18, 20:20 - MenxbxzovaNatalxbqTimofey: То есть мне в названии работы так и писать, анализ пациентов для выполнения вертебро -кифо -и стентопластики?
28.12.18, 20:20 - Павел: Бывают винты с цементом. Брать их или нет — вопрос открытый. Вот предлагаю опять-таки сориентироваться на Бакбайндер для простоты. У них винты с цементом были?
28.12.18, 20:20 - MenxbxzovaNatalxbqTimofey: И остальные методы лечения не учитывать?
28.12.18, 20:21 - MenxbxzovaNatalxbqTimofey: Так а...разве для вертебропластики нужны винты? Я думала нет...
28.12.18, 20:21 - Павел: Про аугментацию, Наталья.
Во:
google.com/search?q=vertebral+augmentation
28.12.18, 20:22 - Павел: Не, для ВП не нужны. Это при установке винтов их еще иногда усиливают цементом.
28.12.18, 20:22 - MenxbxzovaNatalxbqTimofey: Я о таком в той статье не читала
28.12.18, 20:22 - Павел: Давайте лучше в ишью перейдем? Там эта вся лучше сохранится дискуссия.
28.12.18, 20:22 - MenxbxzovaNatalxbqTimofey: Как вам удобней
28.12.18, 20:23 - MenxbxzovaNatalxbqTimofey: Я просто там путаюсь везде
28.12.18, 20:23 - Павел: Ну вот:
https://github.com/p1m-ortho/xa-p1m-apr-conference/issues/3.
28.12.18, 20:23 - Павел: Вы за компом сейчас?
28.12.18, 20:23 - MenxbxzovaNatalxbqTimofey: Да
28.12.18, 20:24 - Павел: Ну тогда там же как пост обычный с комментариями, как в том же ВК или везде.
28.12.18, 20:24 - Павел: В Вотсаппе теряются потом эти все обсуждения, а они ценные исключительно…
28.12.18, 20:24 - MenxbxzovaNatalxbqTimofey: Хорошо
28.12.18, 20:25 - Павел: Это же собственно уже работа научная…
28.12.18, 20:26 - Павел: https://play.google.com/store/apps/details?id=com.fastaccess.github
28.12.18, 20:26 - Павел: На iOS:
https://itunes.apple.com/us/app/codehub-github-for-ios/id707173885?ls=1&mt=8.
28.12.18, 20:27 - Павел: Мобильные еще есть приложения, Сергей взялся затестить. Я тоже сейчас FastHub поставлю, затестю.
28.12.18, 20:28 - Павел: <Medien ausgeschlossen>
28.12.18, 20:31 - Павел: Фокус-покус сейчас Вам покажу. Заодно узнаете, что такое Gist.
