10.02.19, 20:36 - Nachrichten in diesem Chat sowie Anrufe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
10.02.19, 21:19 - Павел: Тяжеловато? Попробуйте тогда написать по теме Ваших тезисов поиск для PubMed, отталкиваясь по структуре от моего поиска по спондилитам, а также от поиска по переломам, который найдете в xr-sfmhsush-ssb-hsss-v2.
10.02.19, 21:20 - Павел: Подсказываю, что структура у этих двух поисков — общая: тематическая часть + фильтр на СО (SSB) + фильтр на РКИ (HSSS) + ограничение по дате создания записи.
10.02.19, 21:20 - Павел: Фильтры на РКИ и СО нам здесь не нужны, поэтому их отбрасываем.
10.02.19, 21:21 - Павел: Что еще потребуется: знание поисковых операторов.
10.02.19, 21:22 - Павел: В PubMed их три: AND, OR и NOT; из них используем только AND и OR, при этом AND в запросах PubMed можно опускать (он его автоматически подставляет вместо пробелов).
10.02.19, 21:25 - Павел: AND — оператор _пересечения_ (A ∩ B) выдает только такие записи, которые есть _и_ в A, _и_ в B. Например:
10.02.19, 21:26 - Павел: vertebroplasty[ti] complications[ti]
10.02.19, 21:26 - Павел: Или то же самое:
10.02.19, 21:27 - Павел: vetebroplasty[ti] AND complications[ti]
10.02.19, 21:27 - Павел: Или то же самое:
10.02.19, 21:27 - Павел: vertebroplasty[ti] complications[ti]
10.02.19, 21:28 - Павел: Только _и_ vertebroplasty в заголовке, и _complications_ в заголовке.
10.02.19, 21:29 - Павел: OR — оператор _объединения_ (A ∪ B). Выдает и все записи, что в A, и все, что в B.
10.02.19, 21:29 - Павел: Например:
10.02.19, 21:30 - Павел: vertebroplasty[ti] or kyphoplasty[ti]
10.02.19, 21:30 - Павел: И ВП, и КП.
10.02.19, 21:30 - Павел: И да, регистр символов — не важен в PubMed.
10.02.19, 21:31 - Павел: VERTEBROPLASTY[TI] OR kYPHOplasty[Ti]
10.02.19, 21:31 - Павел: То же самое.
10.02.19, 21:31 - Павел: Еще одно: кавычки.
10.02.19, 21:31 - Павел: Заключенное в кавычки ищет в точности.
10.02.19, 21:31 - Павел: "vertebroplasty complications"[ti]
10.02.19, 21:31 - Павел: "vertebroplasty complication"[ti]
10.02.19, 21:32 - Павел: "vertebroplasty and kyphoplasty complications"[ti]
10.02.19, 21:32 - Павел: Три совершенно не пересекающихся запроса.
10.02.19, 21:32 - Павел: Еще одно: скобки. Крайне важны.
10.02.19, 21:33 - Павел: vertebroplasty[ti] (complication*[ti] or adverse[ti])
10.02.19, 21:33 - Павел: (vertebroplasty[ti] complication*[ti]) or adverse[ti]
10.02.19, 21:34 - Павел: Два совершенно разных запроса.
10.02.19, 21:34 - Павел: Второй выдаст гораздо больше записей — можете проверить.
10.02.19, 21:34 - Павел: Так как найдет _все записи_ в PubMed с adverse в заголовке, плюс записи с vertebroplasty и complication* в заголовке.
10.02.19, 21:35 - Павел: Звездочка называется маской и обозначает любое количество непробельных символов.
10.02.19, 21:36 - Павел: Начиная от нуля символов. То есть complication* соответствуют complication, complications, complicationjxалbeud23726hfnwo и т. д.
10.02.19, 21:37 - Павел: Ну и [ti], наконец. Что это такое.
10.02.19, 21:37 - Павел: Это поисковый тег Пабмеда, указывает, в каких полях ему искать.
10.02.19, 21:38 - Павел: [ti] — только в заголовке, [tiab] — в заголовке, аннотации и авторских ключевых словах, [au] — в авторах и т. д.
10.02.19, 21:38 - Павел: Полный список этих тегов см. в документе под названием PubMed Help. Гуглится.
10.02.19, 21:38 - Павел: В частности важные поля с датами:
10.02.19, 21:38 - Павел: [dp] — дата публикации.
10.02.19, 21:39 - Павел: [crdt] — дата создания записи в PubMed.
10.02.19, 21:39 - Павел: [cdat] — дата _завершения_ индексации в PubMed.
10.02.19, 21:40 - Павел: Что еще?
10.02.19, 21:41 - Павел: Наконец, в PubMed есть так называемый словарь контролируемых терминов под названием MeSH (medical subject headings). Это такое список жестко установленных тематических терминов, которые специалисты PubMed проставляют для добавляемых записей.
10.02.19, 21:42 - Павел: Например, есть специальный MeSH:
10.02.19, 21:42 - Павел: vertebroplasty[mh]
10.02.19, 21:42 - Павел: Его при индексации навешивают на статьи про вертебропластику.
10.02.19, 21:43 - Павел: Какие еще есть MeSH-термины и как они связаны, можно посмотреть в т. н. MeSH-браузере:
10.02.19, 21:43 - Павел: meshb.nlm.nih.gov
10.02.19, 21:44 - Павел: Кроме тематических меш-терминов есть еще т. н. меш-подзаголовки (subheadings) — термины общего назначения, которые можно для уточнения добавить при поиске к тематическому меш-термину.
10.02.19, 21:44 - Павел: Например:
10.02.19, 21:44 - Павел: complications[sh]
10.02.19, 21:44 - Павел: Кажется, есть такой подзаголовок.
10.02.19, 21:45 - Павел: Или:
10.02.19, 21:45 - Павел: ae[sh]
10.02.19, 21:45 - Павел: Adverse events.
10.02.19, 21:45 - Павел: Полный список есть в PubMed Help.
10.02.19, 21:45 - Павел: И тогда можно искать:
10.02.19, 21:46 - Павел: vertebroplasty[mh] (ae[sh] or complications[sh])
10.02.19, 21:46 - Павел: Или еще круче:
10.02.19, 21:46 - Павел: (vertebroplasty[mh] or vertebroplast*[tiab]) (ae[sh] or complications[sh] or complication*[tiab] or adverse[tiab])
10.02.19, 21:47 - Павел: Ну и так далее.
10.02.19, 21:48 - Павел: Поразмыслите, Наташ. Потестируйте эти поиски в  Пабмеде, поиграйтесь с ними. Поменяйте то или это. Посмотрите на количества выдаваемых записей.
10.02.19, 21:48 - Павел: Перед этим советую сразу на Пабмеде зарегистрироваться и залогиниться. Тогда все Ваши поиски там будут сохраняться в истории, и другие есть полезные функции.
